[base]
name = neurodamus

[tox]
envlist = flake8, unit

[testenv]
deps =
    -r tests/requirements.txt

[testenv:unit]
deps =
    {[testenv]deps}
    pytest-cov
commands =
    pytest --cov=neurodamus --cov-report=term-missing tests/unit

[testenv:baseline]
deps =
    {[testenv]deps}
    pytest-cov
commands =
    pytest --cov=neurodamus --cov-report=term-missing tests/test_import.py

[testenv:integration]
deps =
    {[testenv:unit]deps}
    neuron
    morphio
passenv =
    NEURODAMUS_NEOCORTEX_ROOT
setenv =
    NEURON_INIT_MPI=0
allowlist_externals =
    {toxinidir}/ci/build_ndcore.sh
    sh
commands =
    {toxinidir}/ci/build_ndcore.sh {toxinidir}/neurodamus/data {toxworkdir}
    sh -c ". {toxworkdir}/.envfile && pytest -x --cov=neurodamus --cov-report=term-missing tests/integration"

[testenv:integration-e2e-scientific]
# Please you need to spack load neurodamus-models model=neocortex +coreneuron or use an equivalent spack virtual env
passenv = *
setenv =
    PYTHONPATH={toxinidir}:{env:PYTHONPATH}
    HOC_LIBRARY_PATH={toxinidir}/core/hoc:{env:HOC_LIBRARY_PATH}
    NEURON_INIT_MPI=1
commands =
    python -c "import os; print(os.environ.get('HOC_LIBRARY_PATH', ''))"
    ; pytest -s -x --forked --durations=5 --durations-min=15 {posargs:tests/integration-e2e}
    pytest -s -x --forked --durations=5 --durations-min=15 {posargs:tests/scientific}

[testenv:integration-ngv]
# Please you need to spack load neurodamus-models model=neocortex +ngv+metabolism or use an equivalent spack virtual env
passenv = *
setenv =
    PYTHONPATH={toxinidir}:{env:PYTHONPATH}
    HOC_LIBRARY_PATH={toxinidir}/core/hoc:{env:HOC_LIBRARY_PATH}
    NEURON_INIT_MPI=1
commands =
    python -c "import os; print(os.environ.get('HOC_LIBRARY_PATH', ''))"
    pytest -s -x --forked --durations=5 --durations-min=15 {posargs:tests/scientific-ngv}

[testenv:flake8]
changedir = {toxinidir}
deps = flake8-pyproject
skip_install = True
commands = flake8

[testenv:lint]
skip_install = True
deps =
    ruff
commands =
	ruff format --check neurodamus

[testenv:format]
skip_install = True
deps =
    ruff
commands =
	ruff format neurodamus

[testenv:docs]
changedir = docs
extras = docs
commands =
    make clean
    make html SPHINXOPTS=-W  # make warnings into errors with -W sphinx option
allowlist_externals = make
