[base]
name = neurodamus

[tox]
envlist = flake8, format, unit, baseline, integration-e2e, scientific

[testenv]
deps =
    -r tests/requirements.txt

[testenv:baseline]
deps =
    {[testenv]deps}
    pytest-cov
setenv =
    PYTHONPATH={toxinidir}
commands =
    pytest --cov=neurodamus --cov-report=term-missing tests/test_import.py

[testenv:unit]
deps =
    {[testenv]deps}
    pytest-cov
    neuron
    morphio
setenv =
    NEURON_INIT_MPI=0
    PYTHONPATH={toxinidir}
allowlist_externals =
    {toxinidir}/ci/build_ndcore.sh
    sh
commands =
    {toxinidir}/ci/build_ndcore.sh {toxinidir}/neurodamus/data {toxworkdir}
    sh -c ". {toxworkdir}/.envfile && pytest -x --cov=neurodamus --cov-report=term-missing --forked {posargs:tests/unit}"

[testenv:integration-e2e]
# Please you need to spack load neurodamus-models model=neocortex +coreneuron or use an equivalent spack virtual env
passenv = *
setenv =
    PYTHONPATH={toxinidir}:{env:PYTHONPATH}
    HOC_LIBRARY_PATH={toxinidir}/neurodamus/data/hoc:{env:HOC_LIBRARY_PATH}
    NEURON_INIT_MPI=1
commands =
    python -c "import os; print(os.environ.get('HOC_LIBRARY_PATH', ''))"
    pytest -s -x --forked --durations=5 --durations-min=15 {posargs:tests/integration-e2e}

[testenv:scientific]
# Please you need to spack load neurodamus-models model=neocortex +coreneuron or use an equivalent spack virtual env
passenv = *
setenv =
    PYTHONPATH={toxinidir}:{env:PYTHONPATH}
    HOC_LIBRARY_PATH={toxinidir}/neurodamus/data/hoc:{env:HOC_LIBRARY_PATH}
    NEURON_INIT_MPI=1
commands =
    python -c "import os; print(os.environ.get('HOC_LIBRARY_PATH', ''))"
    pytest -s -x --forked --durations=5 --durations-min=15 {posargs:tests/scientific}

[testenv:scientific-ngv]
# Please you need to spack load neurodamus-models model=neocortex +ngv+metabolism or use an equivalent spack virtual env
deps =
    {[testenv]deps}
    morphio
passenv = *
setenv =
    PYTHONPATH={toxinidir}:{env:PYTHONPATH}
    HOC_LIBRARY_PATH={toxinidir}/neurodamus/data/hoc:{env:HOC_LIBRARY_PATH}
    NEURON_INIT_MPI=1
commands =
    python -c "import os; print(os.environ.get('HOC_LIBRARY_PATH', ''))"
    pytest -s -x --forked --durations=5 --durations-min=15 {posargs:tests/scientific-ngv}

[testenv:flake8]
changedir = {toxinidir}
deps = flake8-pyproject
skip_install = True
commands = flake8

[testenv:lint]
skip_install = True
deps =
    ruff
commands =
    ruff format --check neurodamus
    ruff check neurodamus

[testenv:format]
skip_install = True
deps =
    ruff
commands =
    ruff format neurodamus
    ruff check --fix neurodamus

[testenv:docs]
changedir = docs
extras = docs
commands =
    make clean
    make html SPHINXOPTS=-W  # make warnings into errors with -W sphinx option
allowlist_externals = make
