






<!doctype html>
<html lang="en" class="no-js">
  <head>
    

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s]+">
      
      <link rel="shortcut icon" href="">
      <meta name="generator" content="mkdocs-5.0.2, mkdocs-material-4.4.2">
    
<meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

<!-- Generator banner -->
<meta name="generator" content="sphinx-5.0.2" />

    
      
        <title>neurodamus.core Package - Neurodamus  3.7.3.dev13 documentation</title>
      
    
    

      <link rel="stylesheet" href="../_static/stylesheets/application.4031d38b.css">
      
        <link rel="stylesheet" href="../_static/stylesheets/application-palette.3e3d1dff.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/stylesheets/theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />

    
      <script src="../_static/javascripts/modernizr.74668098.js"></script>
    
    

    <link rel="stylesheet" href="../_static/fonts/material-icons.css">
    
    
    

    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#sub-modules" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      

<!-- Application header -->
<header class="md-header" data-md-component="header">

  <!-- Top-level navigation -->
  <nav class="md-header-nav md-grid">
    <div class="md-flex">

      <!-- Link to home -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://www.epfl.ch/"
            title="Neurodamus  3.7.3.dev13 documentation"
            class="md-header-nav__button md-logo">
          
            <img src="../_static/images/epfl-logo-new.svg" width="24" height="24" />
          
        </a>
      </div>

      <!-- Button to toggle drawer -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button"
            for="__drawer"></label>
      </div>

      
      <!-- Home button to ecosystem -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <div id="homeBtnContainer" class="documentation-homepage-icon">
          <!-- this href will be overwritten by utils.js -->
          <a href="#" id="homepageLink">
            <i class="fa fa-home"></i>
          </a>
        </div>
      </div>
      

      <!-- Header title -->
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title"
            data-md-component="title">
          
          
          <span class="md-header-nav__topic">
            <a href="../index.html"
                title="Neurodamus  3.7.3.dev13 documentation">
            <span class="md-header-nav__prefix">
            Blue Brain</span> &ndash;
            Neurodamus  3.7.3.dev13 documentation<span class="md-header-nav__version">
            3.7.3.dev13</span></a>
          </span>
          <span class="md-header-nav__topic">
            <a href="" title="neurodamus.core Package">
            <span class="md-header-nav__prefix">
            Blue Brain</span> &ndash;
            Neurodamus  3.7.3.dev13 documentation &ndash;
            neurodamus.core Package<span class="md-header-nav__version">
            3.7.3.dev13</span></a>
          </span>
        
        
        </div>
      </div>

      <!-- Button to open search dialogue -->
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button"
              for="__search"></label>

          <!-- Search interface -->
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>

      <!-- Repository containing source -->
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://www.epfl.ch/" title="Neurodamus  3.7.3.dev13 documentation" class="md-nav__button md-logo">
      
        <img src="../_static/images/epfl-logo-new.svg" width="48" height="48">
      
    </a>
    Neurodamus  3.7.3.dev13 documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../overview.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../inputs.html" title="Inputs" class="md-nav__link">
      Inputs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../sonata-simulation.html" title="Run a Sonata Simulation" class="md-nav__link">
      Run a Sonata Simulation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../examples.html" title="Examples" class="md-nav__link">
      Examples
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../architecture.html" title="Developer Documentation" class="md-nav__link">
      Developer Documentation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../development.html" title="Developing a Custom Neurodamus" class="md-nav__link">
      Developing a Custom Neurodamus
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../memory_load_balance.html" title="Memory Load Balance Tutorial" class="md-nav__link">
      Memory Load Balance Tutorial
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://github.com/BlueBrain/neurodamus/wiki" title="More on Neurodamus Wiki" class="md-nav__link">
      More on Neurodamus Wiki
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="packages.html" title="Neurodamus Core Reference" class="md-nav__link">
      Neurodamus Core Reference
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" checked>
    
    <label class="md-nav__link" for="nav-10">
      Packages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Packages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="neurodamus.html" title="neurodamus Package" class="md-nav__link">
      neurodamus Package
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        neurodamus.core Package
      </label>
    
    <a href="#" title="neurodamus.core Package" class="md-nav__link md-nav__link--active">
      neurodamus.core Package
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sub-modules" class="md-nav__link">
    Sub-Modules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-api" class="md-nav__link">
    Module API
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="neurodamus.io.html" title="neurodamus.io Package" class="md-nav__link">
      neurodamus.io Package
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="neurodamus.utils.html" title="neurodamus.utils Package" class="md-nav__link">
      neurodamus.utils Package
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Sub-Modules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        Sub-Modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="submodules/top.html" title="Neurodamus Sub-Modules" class="md-nav__link">
      Neurodamus Sub-Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="submodules/core.html" title="Neurodamus.core Sub-Modules" class="md-nav__link">
      Neurodamus.core Sub-Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="submodules/io.html" title="Neurodamus.io Sub-Modules" class="md-nav__link">
      Neurodamus.io Sub-Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="submodules/utils.html" title="Neurodamus.utils Sub-Modules" class="md-nav__link">
      Neurodamus.utils Sub-Modules
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../changes.html" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sub-modules" class="md-nav__link">
    Sub-Modules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-api" class="md-nav__link">
    Module API
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <section id="neurodamus-core-package">
<h1>neurodamus.core Package<a class="headerlink" href="#neurodamus-core-package" title="Permalink to this heading">¶</a></h1>
<div class="autodoc-output docutils container">
<span class="target" id="module-neurodamus.core"></span><section id="neurodamus-core">
<h2>neurodamus.core<a class="headerlink" href="#neurodamus-core" title="Permalink to this heading">¶</a></h2>
<p>The neurodamus.core package implements several helper modules for building circuits
with Neuron.
They can be seen as a High-Level Neuron API, and several examples are found under <cite>examples</cite>.</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#neurodamus.core.Neuron" title="neurodamus.core.Neuron"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Neuron</span></code></a></p></td>
<td><p>A wrapper over the neuron simulator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neurodamus.core.MPI" title="neurodamus.core.MPI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MPI</span></code></a></p></td>
<td><p>A singleton of MPI runtime information</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neurodamus.core.NeurodamusCore" title="neurodamus.core.NeurodamusCore"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NeurodamusCore</span></code></a></p></td>
<td><p>A wrapper class representing an instance of Neuron with the required neurodamus hoc and mod modules loaded</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neurodamus.core.Cell" title="neurodamus.core.Cell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cell</span></code></a>(*args, **kw)</p></td>
<td><p>A Cell abstraction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neurodamus.core.CurrentSource" title="neurodamus.core.CurrentSource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CurrentSource</span></code></a>([base_amp, delay, rng, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neurodamus.core.ProgressBarRank0" title="neurodamus.core.ProgressBarRank0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ProgressBarRank0</span></code></a>(end, *args, **kwargs)</p></td>
<td><p>Helper Progressbar that only shows on Rank 0.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Decorators</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#neurodamus.core.return_neuron_timings" title="neurodamus.core.return_neuron_timings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">return_neuron_timings</span></code></a>(f)</p></td>
<td><p>Decorator to collect, return timings and show the progress on a neuron run</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neurodamus.core.mpi_no_errors" title="neurodamus.core.mpi_no_errors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mpi_no_errors</span></code></a>(f)</p></td>
<td><p>Convenience decorator which checks all processes are fine when f returns</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neurodamus.core.run_only_rank0" title="neurodamus.core.run_only_rank0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_only_rank0</span></code></a>(f)</p></td>
<td><p>Decorator that makes a given func to run only in rank 0.</p></td>
</tr>
</tbody>
</table>
</section>
</div>
<section id="sub-modules">
<h2>Sub-Modules<a class="headerlink" href="#sub-modules" title="Permalink to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="submodules/core.html#module-neurodamus.core.cell" title="neurodamus.core.cell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cell</span></code></a></p></td>
<td><p>A module implementing a high-level interface to Neuron cells.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="submodules/core.html#module-neurodamus.core.configuration" title="neurodamus.core.configuration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">configuration</span></code></a></p></td>
<td><p>Runtime configuration</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="submodules/core.html#module-neurodamus.core.mechanisms" title="neurodamus.core.mechanisms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mechanisms</span></code></a></p></td>
<td><p>Module defining cell mechanisms</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="submodules/core.html#module-neurodamus.core.random" title="neurodamus.core.random"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random</span></code></a></p></td>
<td><p>Py Wrappers for the HOC RNGs</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="submodules/core.html#module-neurodamus.core.stimuli" title="neurodamus.core.stimuli"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stimuli</span></code></a></p></td>
<td><p>Stimuli sources.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="submodules/core.html#module-neurodamus.core.synapses" title="neurodamus.core.synapses"><code class="xref py py-obj docutils literal notranslate"><span class="pre">synapses</span></code></a></p></td>
<td><p>High-Level wrapper to Neuron's cell synapse mechanisms</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-api">
<h2>Module API<a class="headerlink" href="#module-api" title="Permalink to this heading">¶</a></h2>
<div class="autodoc-output docutils container">
<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.core.Neuron">
<span class="sig-prename descclassname"><span class="pre">neurodamus.core.</span></span><span class="sig-name descname"><span class="pre">Neuron</span></span><a class="headerlink" href="#neurodamus.core.Neuron" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#neurodamus.core._neuron._Neuron" title="neurodamus.core._neuron._Neuron"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_Neuron</span></code></a></p>
</dd></dl>

</div>
<div class="autodoc-output docutils container">
<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.core.MPI">
<span class="sig-prename descclassname"><span class="pre">neurodamus.core.</span></span><span class="sig-name descname"><span class="pre">MPI</span></span><a class="headerlink" href="#neurodamus.core.MPI" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of &lt;neurodamus.core._mpi._MPI object&gt;</p>
</dd></dl>

</div>
<div class="autodoc-output docutils container">
<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.core.NeurodamusCore">
<span class="sig-prename descclassname"><span class="pre">neurodamus.core.</span></span><span class="sig-name descname"><span class="pre">NeurodamusCore</span></span><a class="headerlink" href="#neurodamus.core.NeurodamusCore" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-obj docutils literal notranslate"><span class="pre">_Neuron</span></code></p>
</dd></dl>

</div>
<div class="autodoc-output docutils container">
<dl class="py class">
<dt class="sig sig-object py" id="neurodamus.core.Cell">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neurodamus.core.</span></span><span class="sig-name descname"><span class="pre">Cell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.core.Cell" title="Permalink to this definition">¶</a></dt>
<dd><p>A Cell abstraction. It allows users to instantiate Cells from morphologies or
create them from scratch using the Cell.Builder</p>
<dl class="py class">
<dt class="sig sig-object py" id="neurodamus.core.Cell.Builder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Builder</span></span><a class="headerlink" href="#neurodamus.core.Cell.Builder" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables building a cell from soma/axon blocks</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.core.Cell.Mechanisms">
<span class="sig-name descname"><span class="pre">Mechanisms</span></span><a class="headerlink" href="#neurodamus.core.Cell.Mechanisms" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="submodules/core.html#neurodamus.core.mechanisms.Mechanism" title="neurodamus.core.mechanisms.Mechanism"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mechanism</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.core.Cell.add_synapse">
<span class="sig-name descname"><span class="pre">add_synapse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src_seg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Neuron.nrn.Segment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_seg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Neuron.nrn.Segment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">syn_props_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">conn_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#neurodamus.core.Cell.add_synapse" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an incoming synapse from another cell, according to the options.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.core.Cell.add_synaptic_receptor">
<span class="sig-name descname"><span class="pre">add_synaptic_receptor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_seg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">syn_props_obj</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">custom</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.core.Cell.add_synaptic_receptor" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a raw neuron Synapse</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neurodamus.core.Cell.builder">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">builder</span></span><a class="headerlink" href="#neurodamus.core.Cell.builder" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Section builder object, to build additional axon/dendrites</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.core.Cell.connect_to">
<span class="sig-name descname"><span class="pre">connect_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">synapse_receptor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.core.Cell.connect_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a synapse between the current cell soma extremity and a given synapse receptor
Notes: This is a relatively low-level f, there is no automatic registration of the netcon</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.core.Cell.init_soma">
<span class="sig-name descname"><span class="pre">init_soma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">diam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'soma'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.core.Cell.init_soma" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a soma and returns the section builder
NOTE: you must call create at the end so that the new sections are added to the cell</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.core.Cell.load_morphology">
<span class="sig-name descname"><span class="pre">load_morphology</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">morpho_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_commands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.core.Cell.load_morphology" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the cell compartments according to the given morphology</p>
</dd></dl>

</dd></dl>

</div>
<div class="autodoc-output docutils container">
<dl class="py class">
<dt class="sig sig-object py" id="neurodamus.core.CurrentSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neurodamus.core.</span></span><span class="sig-name descname"><span class="pre">CurrentSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_amp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">physical_electrode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.core.CurrentSource" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py class">
<dt class="sig sig-object py" id="neurodamus.core.CurrentSource.Constant">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Constant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.core.CurrentSource.Constant" title="Permalink to this definition">¶</a></dt>
<dd><p>Class implementing a minimal IClamp for a Constant current.</p>
</dd></dl>

</dd></dl>

</div>
<div class="autodoc-output docutils container">
<dl class="py class">
<dt class="sig sig-object py" id="neurodamus.core.ProgressBarRank0">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neurodamus.core.</span></span><span class="sig-name descname"><span class="pre">ProgressBarRank0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.core.ProgressBarRank0" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper Progressbar that only shows on Rank 0.
For MPI clusters size &gt; 1 it always uses simplified bars. Otherwise auto-detects (isatty).</p>
</dd></dl>

</div>
<div class="autodoc-output docutils container">
<dl class="py class">
<dt class="sig sig-object py" id="neurodamus.core._neuron._Neuron">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neurodamus.core._neuron.</span></span><span class="sig-name descname"><span class="pre">_Neuron</span></span><a class="headerlink" href="#neurodamus.core._neuron._Neuron" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper over the neuron simulator.</p>
<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.core._neuron._Neuron.load_dll">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_dll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dll_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.core._neuron._Neuron.load_dll" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a Neuron mod file (typically an .so file in linux).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.core._neuron._Neuron.load_hoc">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_hoc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.core._neuron._Neuron.load_hoc" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a hoc module, available in the path.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.core._neuron._Neuron.require">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">require</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">hoc_mods</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.core._neuron._Neuron.require" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a set of hoc mods by name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.core._neuron._Neuron.run_sim">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run_sim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_stop</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">monitored_sections</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.core._neuron._Neuron.run_sim" title="Permalink to this definition">¶</a></dt>
<dd><p>A helper to run the simulation, recording the Voltage in the specified cell sections.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t_stop</strong> – Stop time</p></li>
<li><p><strong>*monitored_sections</strong> – Cell sections to be probed.</p></li>
<li><p><strong>**params</strong> – Custom simulation parameters</p></li>
</ul>
</dd>
</dl>
<p>Returns: A simulation object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.core._neuron._Neuron.section_in_stack">
<span class="sig-name descname"><span class="pre">section_in_stack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.core._neuron._Neuron.section_in_stack" title="Permalink to this definition">¶</a></dt>
<dd><p>A contect manager to push and pop a section to the Neuron stack.</p>
</dd></dl>

</dd></dl>

</div>
<p><strong>Decorators</strong></p>
<div class="autodoc-output docutils container">
<dl class="py function">
<dt class="sig sig-object py" id="neurodamus.core.return_neuron_timings">
<span class="sig-prename descclassname"><span class="pre">neurodamus.core.</span></span><span class="sig-name descname"><span class="pre">return_neuron_timings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.core.return_neuron_timings" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to collect, return timings and show the progress on a neuron run</p>
</dd></dl>

</div>
<div class="autodoc-output docutils container">
<dl class="py function">
<dt class="sig sig-object py" id="neurodamus.core.mpi_no_errors">
<span class="sig-prename descclassname"><span class="pre">neurodamus.core.</span></span><span class="sig-name descname"><span class="pre">mpi_no_errors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.core.mpi_no_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience decorator which checks all processes are fine when f returns</p>
</dd></dl>

</div>
<div class="autodoc-output docutils container">
<dl class="py function">
<dt class="sig sig-object py" id="neurodamus.core.run_only_rank0">
<span class="sig-prename descclassname"><span class="pre">neurodamus.core.</span></span><span class="sig-name descname"><span class="pre">run_only_rank0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.core.run_only_rank0" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator that makes a given func to run only in rank 0.</p>
<p>It will broadcast results IFF the user specifies return type notation.
It handles nested level to avoid broadcasting while we are already in rank0_only mode</p>
</dd></dl>

</div>
</section>
</section>

                
  
    <h2 id="__source">Source</h2>
    <a href="../_sources/api/neurodamus.core.rst.txt" title="api/neurodamus.core.rst" class="md-source-file">
      api/neurodamus.core.rst
    </a>
  

              
              
            </article>
          </div>
        </div>
      </main>
      
        



<!-- Application footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">

        <!-- Link to previous page -->
        
          <a href="neurodamus.html"
              title="neurodamus Package"
              class="md-flex md-footer-nav__link md-footer-nav__link--prev"
              rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back
                    md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch
                  md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                neurodamus Package
              </span>
            </div>
          </a>
        

        <!-- Link to next page -->
        
          <a href="neurodamus.io.html"
              title="neurodamus.io Package"
              class="md-flex md-footer-nav__link md-footer-nav__link--next"
              rel="next">
            <div class="md-flex__cell md-flex__cell--stretch
                  md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                neurodamus.io Package
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward
                    md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
      
        
          
          <div class="md-footer-copyright__company">
            Blue Brain Project
          </div>
          
          
          <div class="md-footer-copyright__address__title">
            Address
          </div>
          <div class="md-footer-copyright__address">
            EPFL/Campus Biotech<br>Chemin des Mines 9,<br>CH-1202 Geneva<br>Switzerland
          </div>
          
        
        
          <div class="md-footer-copyright__highlight">
            &copy; Blue Brain Project/EPFL 2005-2025. All rights reserved.
          </div>
        
        
      </div>
      

      <!-- Social links -->
      

<!-- Social links in footer -->

  <div class="md-footer-social">
    <link rel="stylesheet" type="text/css"
        href="../_static/fonts/font-awesome.css" />
    
    
    <div class="md-footer-social__title">Follow the Blue Brain</div>
    
    
    
      <a href="https://www.linkedin.com/showcase/blue-brain-project/" class="md-footer-social__link
            fa fa-linkedin-square"></a>
    
      <a href="https://twitter.com/bluebrainpjt?lang=en" class="md-footer-social__link
            fa fa-twitter-square"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
<script src="https://code.jquery.com/jquery-3.6.3.slim.min.js"></script>
<script src="../_static/javascripts/theme.js"></script>
<script src="../_static/javascripts/utils.js"></script>

      <script src="../_static/javascripts/application.718059d6.js"></script>
      
      <script>app.initialize({version:"5.0.2",url:{base:"../_static"}})</script>
      
    

  </body>
</html>