/**
 * @file RNGSetting.hoc
 * @brief To help with transitioning RNG behavior, this will contain setting/flags.
 * @author king
 * @date 2017-03-08
 * @remark Copyright © BBP/EPFL 2005-2017; All rights reserved. Do not distribute without further notice.
 */
{load_file("fileUtils.hoc")}

ionchannelSeed = 0
synapseSeed = 0
stimulusSeed = 0
minisSeed = 0
globalSeed = 0

begintemplate RNGSettings

public interpret, getIonChannelSeed, getSynapseSeed, getStimulusSeed, getMinisSeed, getGlobalSeed

external ionchannelSeed, synapseSeed, stimulusSeed, minisSeed, globalSeed, terminate

/**
 * Given the Run block from Sonata, check if there are special flags governing rng behavior
 *
 * $o1 ParsedRun from Sonata (type is TODO)
 * $2  coreNeuronUsed: When simulating with CoreNeuron (default: false)
 */
proc interpret() { local coreNeuronUsed localobj runInfo, rng
    strdef rngModeField
    runInfo = $o1
    coreNeuronUsed = $2
    if (numarg() < 2) {
        coreNeuronUsed = 0
    }

    if( runInfo.__contains__("BaseSeed") ) {
        globalSeed = runInfo.get("BaseSeed")
        rng = new Random()
        rng.Random123_globalindex( globalSeed )
    }
    
    if( runInfo.__contains__("IonChannelSeed") ) {
        ionchannelSeed = runInfo.get("IonChannelSeed")
    }
    if( runInfo.__contains__("StimulusSeed") ) {
        stimulusSeed = runInfo.get("StimulusSeed")
    }
    if( runInfo.__contains__("MinisSeed") ) {
        minisSeed = runInfo.get("MinisSeed")
    }
    if( runInfo.__contains__("SynapseSeed") ) {
        synapseSeed = runInfo.get("SynapseSeed")
    }
}

func getIonChannelSeed() {
    return ionchannelSeed
}

func getStimulusSeed() {
    return stimulusSeed
}

func getMinisSeed() {
    return minisSeed
}

func getSynapseSeed() {
    return synapseSeed
}

func getGlobalSeed() {
    return globalSeed
}

endtemplate RNGSettings
