






<!doctype html>
<html lang="en" class="no-js">
  <head>
    

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s]+">
      
      <link rel="shortcut icon" href="">
      <meta name="generator" content="mkdocs-5.0.2, mkdocs-material-4.4.2">
    
<meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

<!-- Generator banner -->
<meta name="generator" content="sphinx-5.0.2" />

    
      
        <title>Change Log - Neurodamus  3.7.3.dev13 documentation</title>
      
    
    

      <link rel="stylesheet" href="_static/stylesheets/application.4031d38b.css">
      
        <link rel="stylesheet" href="_static/stylesheets/application-palette.3e3d1dff.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/stylesheets/theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />

    
      <script src="_static/javascripts/modernizr.74668098.js"></script>
    
    

    <link rel="stylesheet" href="_static/fonts/material-icons.css">
    
    
    

    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#version-3-7-2" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      

<!-- Application header -->
<header class="md-header" data-md-component="header">

  <!-- Top-level navigation -->
  <nav class="md-header-nav md-grid">
    <div class="md-flex">

      <!-- Link to home -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://www.epfl.ch/"
            title="Neurodamus  3.7.3.dev13 documentation"
            class="md-header-nav__button md-logo">
          
            <img src="_static/images/epfl-logo-new.svg" width="24" height="24" />
          
        </a>
      </div>

      <!-- Button to toggle drawer -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button"
            for="__drawer"></label>
      </div>

      
      <!-- Home button to ecosystem -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <div id="homeBtnContainer" class="documentation-homepage-icon">
          <!-- this href will be overwritten by utils.js -->
          <a href="#" id="homepageLink">
            <i class="fa fa-home"></i>
          </a>
        </div>
      </div>
      

      <!-- Header title -->
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title"
            data-md-component="title">
          
          
          <span class="md-header-nav__topic">
            <a href="index.html"
                title="Neurodamus  3.7.3.dev13 documentation">
            <span class="md-header-nav__prefix">
            Blue Brain</span> &ndash;
            Neurodamus  3.7.3.dev13 documentation<span class="md-header-nav__version">
            3.7.3.dev13</span></a>
          </span>
          <span class="md-header-nav__topic">
            <a href="" title="Change Log">
            <span class="md-header-nav__prefix">
            Blue Brain</span> &ndash;
            Neurodamus  3.7.3.dev13 documentation &ndash;
            Change Log<span class="md-header-nav__version">
            3.7.3.dev13</span></a>
          </span>
        
        
        </div>
      </div>

      <!-- Button to open search dialogue -->
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button"
              for="__search"></label>

          <!-- Search interface -->
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>

      <!-- Repository containing source -->
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://www.epfl.ch/" title="Neurodamus  3.7.3.dev13 documentation" class="md-nav__button md-logo">
      
        <img src="_static/images/epfl-logo-new.svg" width="48" height="48">
      
    </a>
    Neurodamus  3.7.3.dev13 documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="overview.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="inputs.html" title="Inputs" class="md-nav__link">
      Inputs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="sonata-simulation.html" title="Run a Sonata Simulation" class="md-nav__link">
      Run a Sonata Simulation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="examples.html" title="Examples" class="md-nav__link">
      Examples
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="architecture.html" title="Developer Documentation" class="md-nav__link">
      Developer Documentation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="development.html" title="Developing a Custom Neurodamus" class="md-nav__link">
      Developing a Custom Neurodamus
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="memory_load_balance.html" title="Memory Load Balance Tutorial" class="md-nav__link">
      Memory Load Balance Tutorial
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://github.com/BlueBrain/neurodamus/wiki" title="More on Neurodamus Wiki" class="md-nav__link">
      More on Neurodamus Wiki
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="api/packages.html" title="Neurodamus Core Reference" class="md-nav__link">
      Neurodamus Core Reference
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Packages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Packages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="api/neurodamus.html" title="neurodamus Package" class="md-nav__link">
      neurodamus Package
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="api/neurodamus.core.html" title="neurodamus.core Package" class="md-nav__link">
      neurodamus.core Package
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="api/neurodamus.io.html" title="neurodamus.io Package" class="md-nav__link">
      neurodamus.io Package
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="api/neurodamus.utils.html" title="neurodamus.utils Package" class="md-nav__link">
      neurodamus.utils Package
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Sub-Modules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        Sub-Modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="api/submodules/top.html" title="Neurodamus Sub-Modules" class="md-nav__link">
      Neurodamus Sub-Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="api/submodules/core.html" title="Neurodamus.core Sub-Modules" class="md-nav__link">
      Neurodamus.core Sub-Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="api/submodules/io.html" title="Neurodamus.io Sub-Modules" class="md-nav__link">
      Neurodamus.io Sub-Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="api/submodules/utils.html" title="Neurodamus.utils Sub-Modules" class="md-nav__link">
      Neurodamus.utils Sub-Modules
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Changelog
      </label>
    
    <a href="#" title="Changelog" class="md-nav__link md-nav__link--active">
      Changelog
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#version-3-7-2" class="md-nav__link">
    Version 3.7.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-3-7-1" class="md-nav__link">
    Version 3.7.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-3-7-0" class="md-nav__link">
    Version 3.7.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-3-6-0" class="md-nav__link">
    Version 3.6.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-3-5-0" class="md-nav__link">
    Version 3.5.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-3-4-0" class="md-nav__link">
    Version 3.4.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-3-3-0" class="md-nav__link">
    Version 3.3.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-3-2-1" class="md-nav__link">
    Version 3.2.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-3-2-0" class="md-nav__link">
    Version 3.2.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-3-1-1" class="md-nav__link">
    Version 3.1.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-3-1-0" class="md-nav__link">
    Version 3.1.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-3-0-0" class="md-nav__link">
    Version 3.0.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-17-0" class="md-nav__link">
    Version 2.17.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-16-6" class="md-nav__link">
    Version 2.16.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-16-5" class="md-nav__link">
    Version 2.16.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-16-4" class="md-nav__link">
    Version 2.16.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-16-3" class="md-nav__link">
    Version 2.16.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-16-2" class="md-nav__link">
    Version 2.16.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-16-1" class="md-nav__link">
    Version 2.16.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-16-0" class="md-nav__link">
    Version 2.16.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-15-3" class="md-nav__link">
    Version 2.15.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-15-2" class="md-nav__link">
    Version 2.15.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-15-1" class="md-nav__link">
    Version 2.15.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-15-0" class="md-nav__link">
    Version 2.15.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-14-0" class="md-nav__link">
    Version 2.14.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-13-2" class="md-nav__link">
    Version 2.13.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-13-1" class="md-nav__link">
    Version 2.13.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-13-0" class="md-nav__link">
    Version 2.13.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-12-11" class="md-nav__link">
    Version 2.12.11
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-12-10" class="md-nav__link">
    Version 2.12.10
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-12-9" class="md-nav__link">
    Version 2.12.9
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-12-8" class="md-nav__link">
    Version 2.12.8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-12-7" class="md-nav__link">
    Version 2.12.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-12-6" class="md-nav__link">
    Version 2.12.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-12-5" class="md-nav__link">
    Version 2.12.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-12-4" class="md-nav__link">
    Version 2.12.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-12-3" class="md-nav__link">
    Version 2.12.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-12-2" class="md-nav__link">
    Version 2.12.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-12-1" class="md-nav__link">
    Version 2.12.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-12-0" class="md-nav__link">
    Version 2.12.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-11-3" class="md-nav__link">
    Version 2.11.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-11-2" class="md-nav__link">
    Version 2.11.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-11-1" class="md-nav__link">
    Version 2.11.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-11-0" class="md-nav__link">
    Version 2.11.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-10-3" class="md-nav__link">
    Version 2.10.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-10-2" class="md-nav__link">
    Version 2.10.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-8-0" class="md-nav__link">
    Version 2.8.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-7-0" class="md-nav__link">
    Version 2.7.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-6-0" class="md-nav__link">
    Version 2.6.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-5-3" class="md-nav__link">
    Version 2.5.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-5-2" class="md-nav__link">
    Version 2.5.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-5-1" class="md-nav__link">
    Version 2.5.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-5-0" class="md-nav__link">
    Version 2.5.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-4-0" class="md-nav__link">
    Version 2.4.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-3-1" class="md-nav__link">
    Version 2.3.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-3-0" class="md-nav__link">
    Version 2.3.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-2-1" class="md-nav__link">
    Version 2.2.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-1-2" class="md-nav__link">
    Version 2.1.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-0-2" class="md-nav__link">
    Version 2.0.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vesion-2-0-0" class="md-nav__link">
    Vesion 2.0.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-1-3-1" class="md-nav__link">
    Version 1.3.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-1-2-1" class="md-nav__link">
    Version 1.2.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-1-1-0" class="md-nav__link">
    Version 1.1.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-1-0-0" class="md-nav__link">
    Version 1.0.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-0-9-0" class="md-nav__link">
    Version 0.9.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-0-8-1" class="md-nav__link">
    Version 0.8.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-0-8-0" class="md-nav__link">
    Version 0.8.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-0-7-2" class="md-nav__link">
    Version 0.7.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-0-7-1" class="md-nav__link">
    Version 0.7.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-0-7-0" class="md-nav__link">
    Version 0.7.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-0-6-0" class="md-nav__link">
    Version 0.6.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-0-5-0" class="md-nav__link">
    Version 0.5.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-0-4-0" class="md-nav__link">
    Version 0.4.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-0-3-0" class="md-nav__link">
    Version 0.3.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-0-2-2" class="md-nav__link">
    Version 0.2.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-0-2-1" class="md-nav__link">
    Version 0.2.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-0-1-0" class="md-nav__link">
    Version 0.1.0
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#version-3-7-2" class="md-nav__link">
    Version 3.7.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-3-7-1" class="md-nav__link">
    Version 3.7.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-3-7-0" class="md-nav__link">
    Version 3.7.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-3-6-0" class="md-nav__link">
    Version 3.6.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-3-5-0" class="md-nav__link">
    Version 3.5.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-3-4-0" class="md-nav__link">
    Version 3.4.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-3-3-0" class="md-nav__link">
    Version 3.3.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-3-2-1" class="md-nav__link">
    Version 3.2.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-3-2-0" class="md-nav__link">
    Version 3.2.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-3-1-1" class="md-nav__link">
    Version 3.1.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-3-1-0" class="md-nav__link">
    Version 3.1.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-3-0-0" class="md-nav__link">
    Version 3.0.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-17-0" class="md-nav__link">
    Version 2.17.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-16-6" class="md-nav__link">
    Version 2.16.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-16-5" class="md-nav__link">
    Version 2.16.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-16-4" class="md-nav__link">
    Version 2.16.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-16-3" class="md-nav__link">
    Version 2.16.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-16-2" class="md-nav__link">
    Version 2.16.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-16-1" class="md-nav__link">
    Version 2.16.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-16-0" class="md-nav__link">
    Version 2.16.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-15-3" class="md-nav__link">
    Version 2.15.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-15-2" class="md-nav__link">
    Version 2.15.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-15-1" class="md-nav__link">
    Version 2.15.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-15-0" class="md-nav__link">
    Version 2.15.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-14-0" class="md-nav__link">
    Version 2.14.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-13-2" class="md-nav__link">
    Version 2.13.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-13-1" class="md-nav__link">
    Version 2.13.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-13-0" class="md-nav__link">
    Version 2.13.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-12-11" class="md-nav__link">
    Version 2.12.11
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-12-10" class="md-nav__link">
    Version 2.12.10
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-12-9" class="md-nav__link">
    Version 2.12.9
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-12-8" class="md-nav__link">
    Version 2.12.8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-12-7" class="md-nav__link">
    Version 2.12.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-12-6" class="md-nav__link">
    Version 2.12.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-12-5" class="md-nav__link">
    Version 2.12.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-12-4" class="md-nav__link">
    Version 2.12.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-12-3" class="md-nav__link">
    Version 2.12.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-12-2" class="md-nav__link">
    Version 2.12.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-12-1" class="md-nav__link">
    Version 2.12.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-12-0" class="md-nav__link">
    Version 2.12.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-11-3" class="md-nav__link">
    Version 2.11.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-11-2" class="md-nav__link">
    Version 2.11.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-11-1" class="md-nav__link">
    Version 2.11.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-11-0" class="md-nav__link">
    Version 2.11.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-10-3" class="md-nav__link">
    Version 2.10.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-10-2" class="md-nav__link">
    Version 2.10.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-8-0" class="md-nav__link">
    Version 2.8.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-7-0" class="md-nav__link">
    Version 2.7.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-6-0" class="md-nav__link">
    Version 2.6.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-5-3" class="md-nav__link">
    Version 2.5.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-5-2" class="md-nav__link">
    Version 2.5.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-5-1" class="md-nav__link">
    Version 2.5.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-5-0" class="md-nav__link">
    Version 2.5.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-4-0" class="md-nav__link">
    Version 2.4.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-3-1" class="md-nav__link">
    Version 2.3.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-3-0" class="md-nav__link">
    Version 2.3.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-2-1" class="md-nav__link">
    Version 2.2.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-1-2" class="md-nav__link">
    Version 2.1.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-2-0-2" class="md-nav__link">
    Version 2.0.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vesion-2-0-0" class="md-nav__link">
    Vesion 2.0.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-1-3-1" class="md-nav__link">
    Version 1.3.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-1-2-1" class="md-nav__link">
    Version 1.2.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-1-1-0" class="md-nav__link">
    Version 1.1.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-1-0-0" class="md-nav__link">
    Version 1.0.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-0-9-0" class="md-nav__link">
    Version 0.9.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-0-8-1" class="md-nav__link">
    Version 0.8.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-0-8-0" class="md-nav__link">
    Version 0.8.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-0-7-2" class="md-nav__link">
    Version 0.7.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-0-7-1" class="md-nav__link">
    Version 0.7.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-0-7-0" class="md-nav__link">
    Version 0.7.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-0-6-0" class="md-nav__link">
    Version 0.6.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-0-5-0" class="md-nav__link">
    Version 0.5.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-0-4-0" class="md-nav__link">
    Version 0.4.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-0-3-0" class="md-nav__link">
    Version 0.3.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-0-2-2" class="md-nav__link">
    Version 0.2.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-0-2-1" class="md-nav__link">
    Version 0.2.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-0-1-0" class="md-nav__link">
    Version 0.1.0
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <section id="change-log">
<span id="changes"></span><h1>Change Log<a class="headerlink" href="#change-log" title="Permalink to this heading">¶</a></h1>
<section id="version-3-7-2">
<h2>Version 3.7.2<a class="headerlink" href="#version-3-7-2" title="Permalink to this heading">¶</a></h2>
<p><strong>6 December 2024</strong></p>
<dl class="simple">
<dt><em>Bug Fixes</em></dt><dd><ul class="simple">
<li><p>Make sure sdist is also published (#229)</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-3-7-1">
<h2>Version 3.7.1<a class="headerlink" href="#version-3-7-1" title="Permalink to this heading">¶</a></h2>
<p><strong>6 December 2024</strong></p>
<dl class="simple">
<dt><em>Bug Fixes</em></dt><dd><ul class="simple">
<li><p>Fix publishing to PyPI by using trusted publisher (#228)</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-3-7-0">
<h2>Version 3.7.0<a class="headerlink" href="#version-3-7-0" title="Permalink to this heading">¶</a></h2>
<p><strong>5 December 2024</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-1059] Oren’s Gap Junction compensation (#195)</p></li>
<li><p>CoreNeuron Rebalancer (#206, #212, #213)</p></li>
<li><p>Crash test mode (#190)</p></li>
</ul>
</dd>
<dt><em>Bug Fixes</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-1184] Fix CoreNEURON reports restore functionality (#210)</p></li>
<li><p>[REP-91] Avoid raising exception when point process is missing in a section (#202)</p></li>
<li><p>[BBPBGLIB-1042] Don’t return early from target_gids, enable intersection (#198)</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>CLI provide –version (#218)</p></li>
<li><p>Improve README and docs (#216, #217, #219, #220)</p></li>
<li><p>Documentation on how to run memory-bound simulations (#211)</p></li>
<li><p>Migrate unit tests to GitHub (#175)</p></li>
<li><p>ConnManager: Small readability improvements (#200)</p></li>
<li><p>Fix multiple issues with Memory Load Balance for MMB run (#185)</p></li>
<li><p>Speedup Synapse Reading (#191, #197)</p></li>
<li><p>Switch astrocyte mod file from mcd to cadifus. (#193)</p></li>
<li><p>Have a pre-stdinit hook, to be used by replace_axon (#189)</p></li>
<li><p>Various CI fixes (#194, #196, #199)</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-3-6-0">
<h2>Version 3.6.0<a class="headerlink" href="#version-3-6-0" title="Permalink to this heading">¶</a></h2>
<p><strong>13 August 2024</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-975] Improved “signal” shot noise parameterization (#187)</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>Read modifications list from libsonata API (#181)</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-3-5-0">
<h2>Version 3.5.0<a class="headerlink" href="#version-3-5-0" title="Permalink to this heading">¶</a></h2>
<p><strong>24 July 2024</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-854] Implement a CLI option to run coreneuron in direct mode without writing model data to disk (#100)</p></li>
</ul>
</dd>
<dt><em>Bug Fixes</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-1175] Handle deleted sections correctly (#182)</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>Allow API configuration to preserve the axons during setup (#155)</p></li>
<li><p>Update ngv test to use V10 emodels (#183)</p></li>
<li><p>[BBPBGLIB-1167] Automatic balance loading and on-the-fly rebalance (#178)</p></li>
<li><p>Replay with NetCons in CoreNEURON as in NEURON (#173)</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-3-4-0">
<h2>Version 3.4.0<a class="headerlink" href="#version-3-4-0" title="Permalink to this heading">¶</a></h2>
<p><strong>21 June 2024</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-1152] Multi-cycle support for dry run estimate and instantiation (#171)</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>Remove VecStim to use the version in neurodamus-models (#177)</p></li>
<li><p>Accurate synapse counts in dry-run (respect src target) (#169)</p></li>
<li><p>Optimize Dockerfile a bit (#176)</p></li>
<li><p>[BBPBGLIB-1141] Remove HDF5reader.mod which is already replaced by libsonata (#162)</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-3-3-0">
<h2>Version 3.3.0<a class="headerlink" href="#version-3-3-0" title="Permalink to this heading">¶</a></h2>
<p><strong>28 May 2024</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-1137] Account for nonzero total current when using SEClamp; allow nonzero total</p></li>
</ul>
</dd>
<dt><em>Bug Fixes</em></dt><dd><ul class="simple">
<li><p>Fix record_spikes for load balancing (#167)</p></li>
<li><p>[BBPBGLIB-739] Override UTF-8 for logging (#147)</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>Removing legacy RNGs, leaving only Random123 (#136)</p></li>
<li><p>[BBPBGLIB-1158] Add empirical mechanism to estimate simulation memory usage (#165)</p></li>
<li><p>Tests with subprocess should capture streams (#164)</p></li>
<li><p>Trigger workflow when pushing to main (#172)</p></li>
<li><p>Avoid calling cleanup from destructor (#168)</p></li>
<li><p>Add tests for python 3.9 to 3.12 (#124)</p></li>
<li><p>Cache dependent packages in GH actions workflow (#166)</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-3-2-1">
<h2>Version 3.2.1<a class="headerlink" href="#version-3-2-1" title="Permalink to this heading">¶</a></h2>
<p><strong>30 April 2024</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-1153] Allow disabling reports from SONATA config (#159)</p></li>
</ul>
</dd>
<dt><em>Bug Fixes</em></dt><dd><ul class="simple">
<li><p>Fix dead link from CONTRIBUTING.md to README.rst (#160)</p></li>
<li><p>Remove Report.hoc reference (#158)</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-1154] Add information about CORENEURONLIB in the Docker README (#161)</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-3-2-0">
<h2>Version 3.2.0<a class="headerlink" href="#version-3-2-0" title="Permalink to this heading">¶</a></h2>
<p><strong>17 April 2024</strong></p>
<dl class="simple">
<dt><em>Bug Fixes</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-1145] Write gids without offset in WholeCell LB complexity file (#148)</p></li>
<li><p>[BBPGBLIB-1147] Fixes crashes with KeyError when running sonataconf-sscx-O1 circuit on dry run (#149)</p></li>
<li><p>Hotfix to solve crashes when running on certain amount of ranks (#141)</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-1057] Replace Report.hoc by report.py (#145)</p></li>
<li><p>[BBPGLIB-1148] Add support for gap junctions in dry run (#151)</p></li>
<li><p>Update online-lfp.rst (#152)</p></li>
<li><p>Update docker file with the new data location (#153)</p></li>
<li><p>Replay with SONATA spikes files (#150)</p></li>
<li><p>Clean up wheel contents. (#144)</p></li>
<li><p>[BBPBGLIB-1139] Missing exception logging on configuration errors (#142)</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-3-1-1">
<h2>Version 3.1.1<a class="headerlink" href="#version-3-1-1" title="Permalink to this heading">¶</a></h2>
<p><strong>12 Mar 2024</strong></p>
<dl class="simple">
<dt><em>Bug Fixes</em></dt><dd><ul class="simple">
<li><p>Fix fetching error in GH workflow triggered by tag</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-3-1-0">
<h2>Version 3.1.0<a class="headerlink" href="#version-3-1-0" title="Permalink to this heading">¶</a></h2>
<p><strong>12 Mar 2024</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-1102] (Part two) Load memory balance from file (#129)</p></li>
<li><p>[BBPBGLIB-1102] Add memory load balance export based on dry run estimate (#111)</p></li>
</ul>
</dd>
<dt><em>Bug Fixes</em></dt><dd><ul class="simple">
<li><p>StrEnum not working with older python versions (#125)</p></li>
<li><p>Fix unit tests (#119)</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-1125] GH forkflow for building a wheel (#121)</p></li>
<li><p>On –debug install a hook for NGV to show neuro-glial “spikes” (#137)</p></li>
<li><p>[BBPBGLIB-1132] Replace StimulusManager.hoc with the python classes (#132)</p></li>
<li><p>[BBPBGLIB-1134] Move ShowProgress.hoc to python (#131)</p></li>
<li><p>[BBPBGLIB-1135] Move CompartmentMapping to python (#133)</p></li>
<li><p>[BBPBGLIB-1133] Remove ElectrodeManager.hoc and LookupTableV2.mod (#128)</p></li>
<li><p>[BBPBGLIB-1121] Remove BlueConfig parser (#127)</p></li>
<li><p>Use <a class="reference external" href="mailto:actions/checkout&#37;&#52;&#48;v4">actions/checkout<span>&#64;</span>v4</a> to use Node 20 (#126)</p></li>
<li><p>[BBPBGLIB-1127] Remove SpikeWriter.mod and out.dat (#123)</p></li>
<li><p>[BBPBGLIB-1110] Error now raised when executeConfigure is returned with errors (#120)</p></li>
<li><p>Remove SynapseReader.mod and SynReaderNRN (#122)</p></li>
<li><p>[BBPBGLIB-1124] Remove hoc targets related code (#118)</p></li>
<li><p>[BBPBGLIB-1120] Remove node loaders for MVD3 and NCS (#117)</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-3-0-0">
<h2>Version 3.0.0<a class="headerlink" href="#version-3-0-0" title="Permalink to this heading">¶</a></h2>
<p><strong>31 Jan 2024</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>Deprecate BlueConfig part-1: Raise errors for BlueConfig configuration files (#101)</p></li>
<li><p>Read synapse parameters in a collective safe manner. (#85)</p></li>
</ul>
</dd>
<dt><em>Bug Fixes</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-1115] Fix issue with summation reports and cell target in NEURON (#114)</p></li>
<li><p>[BBPBGLIB-1114] Apply offset to the gids before reading node file (#113)</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-1111] Raise a proper error when missing “–configFile=” (#115)</p></li>
<li><p>Remove dependency on mvdtool (#112)</p></li>
<li><p>Transform setup.py to pyproject.toml (#110)</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-17-0">
<h2>Version 2.17.0<a class="headerlink" href="#version-2-17-0" title="Permalink to this heading">¶</a></h2>
<p><strong>22 Dec 2023</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>Fast &amp; lightweight dry run (#91)</p></li>
<li><p>Implement chunking mechanism for loading synapses in dryrun mode (#88)</p></li>
</ul>
</dd>
<dt><em>Bug Fixes</em></dt><dd><ul class="simple">
<li><p>CoreConfig: write_report_count() should always create a new report.conf (#107)</p></li>
<li><p>Fix netstim_inhpoisson.mod for CoreNEURON direct mode (#94)</p></li>
<li><p>Fix memory usage reporting on MacOS (#105)</p></li>
<li><p>Fix call to <cite>trim_memory</cite> on non-GNU C libraries (#106)</p></li>
<li><p>Fix unit test: new morphology test file to fulfil MorphIO change (#104)</p></li>
<li><p>[BBPBGLIB-1027] Fix: Load Balance with multi-populations (#92)</p></li>
<li><p>CI fix for <cite>python setup.py egg_info</cite> error (#95)</p></li>
<li><p>Build recipe: remove shallow clone to meet the version requirement of latest setuptools (#90)</p></li>
<li><p>Fix bug with duplicate count of synapses (#87)</p></li>
<li><p>Fix docs (#84)</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-1093] Move scientific tests from blueconfigs (#103)</p></li>
<li><p>Update documentation for new synapse estimate algorithm (#99)</p></li>
<li><p>Modernize the setup infractructure slightly. (#98)</p></li>
<li><p>[BBPBGLIB-1092] Add unit tests for CLI options (#86)</p></li>
<li><p>[BBPBGLIB-1097] Reorganization of unit/integration tests (#83)</p></li>
<li><p>Update build_neurodamus.sh with <cite>–only-neuron</cite> (#89)</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-16-6">
<h2>Version 2.16.6<a class="headerlink" href="#version-2-16-6" title="Permalink to this heading">¶</a></h2>
<p><strong>17 Nov 2023</strong></p>
<dl class="simple">
<dt><em>Bug Fixes</em></dt><dd><ul class="simple">
<li><p>Use default dt value of NEURON in WholeCell load balancing (#81)</p></li>
<li><p>Fix conversion from sonata parameter to neurodamus internal key : amp_cv -&gt; AmpCV (#79)</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>CI and container improvements</p></li>
<li><p>Protect numpy.concatenate empty tuple in get_local_gids (#53)</p></li>
<li><p>[BBPP134-1022] Handling exceptions from NEURON during emodel loading (#80)</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-16-5">
<h2>Version 2.16.5<a class="headerlink" href="#version-2-16-5" title="Permalink to this heading">¶</a></h2>
<p><strong>1 Nov 2023</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-1069] Dry-run node allocation suggestions (#64)</p></li>
<li><p>[BBPBGLIB-1067] Implement ‘node_sets_file’ resolution order (#55)</p></li>
</ul>
</dd>
<dt><em>Bug Fixes</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-1076] Fix NGV offsetting with Sonata circuits (#69)</p></li>
<li><p>[BBPBGLIB-1055] Support “&lt;NONE&gt;” as nrnPath (#65)</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-1044] Use libsonata to read the spikes (#70)</p></li>
<li><p>[HPCTM-1824] Introducing a temporary set for faster lookup in the src_target gids (#63)</p></li>
<li><p>[BBPBGLIB-556] Dry-run improvements, fixes with projections (#56, #60)</p></li>
<li><p>[REP-68] Add report dt to the logging (#59)</p></li>
<li><p>Remove ranks-cpus warning as can be inaccurate (#66)</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-16-4">
<h2>Version 2.16.4<a class="headerlink" href="#version-2-16-4" title="Permalink to this heading">¶</a></h2>
<p><strong>9 Oct 2023</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-556] Full estimate of memory consumption (#32)</p></li>
</ul>
</dd>
<dt><em>Bug Fixes</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-1042] GapJunctionManager: filter source target by population (#42)</p></li>
<li><p>[BBPBGLIB-1061] SONATA conf: Dont map to internal connectivity</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>Modernize ALU (#48)</p></li>
<li><p>[HPCTM-1793] Add a Dockerfile for building Neurodamus</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-16-3">
<h2>Version 2.16.3<a class="headerlink" href="#version-2-16-3" title="Permalink to this heading">¶</a></h2>
<p><strong>21 Sep 2023</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>Share GluSynapseHelper.hoc with public users (#47)</p></li>
<li><p>Read ‘electrodes_file’ field from libsonata (#23)</p></li>
<li><p>[BBPBGLIB-1060] Remove CoreConfig.mod and enable CoreNEURON execution via NEURON Python API (#41)</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-16-2">
<h2>Version 2.16.2<a class="headerlink" href="#version-2-16-2" title="Permalink to this heading">¶</a></h2>
<p><strong>1 Sep 2023</strong></p>
<dl class="simple">
<dt><em>Bug fixes</em></dt><dd><ul class="simple">
<li><p>Use 0-based gid for reading GlioVascular sonata edges file</p></li>
<li><p>import h5py in the function call to filter numpy warnings</p></li>
<li><p>Propagate the log level correctly from the CLI option to Neurodamus class</p></li>
<li><p>Skip CORENEURON unit tests pending for a fix from NEURON (#38)</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-16-1">
<h2>Version 2.16.1<a class="headerlink" href="#version-2-16-1" title="Permalink to this heading">¶</a></h2>
<p><strong>25 Aug 2023</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-1044] Sonata Replay</p></li>
<li><p>[BBPBGLIB-712] Estimate memory usage for synapse and connection</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>Update CoreConfig.mod for latest CoreNEURON changes</p></li>
<li><p>[BBPBGLIB-1030] Reject .sonata extenson for nodes and edges file</p></li>
<li><p>Breaking enable_reports code into pieces</p></li>
<li><p>[BBPBGLIB-851]Warning on cao_CR syn variable if not the same as extracellular_calcium</p></li>
<li><p>Use libsonata API to read report secton keys in the sonata config file</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-16-0">
<h2>Version 2.16.0<a class="headerlink" href="#version-2-16-0" title="Permalink to this heading">¶</a></h2>
<p><strong>26 July 2023</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-1036] Pure SONATA reader for gap junctions</p></li>
<li><p>[BBPBGLIB-984] Option to keep Cell axon during init</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-1035] Drop Synapsetool. Migrate all synapses loading to libsonata (no syn2 support)</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-15-3">
<h2>Version 2.15.3<a class="headerlink" href="#version-2-15-3" title="Permalink to this heading">¶</a></h2>
<p><strong>14 July 2023</strong></p>
<dl class="simple">
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>Replace sys.exit with h.quit to fix issue with MPI_Finalize</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-15-2">
<h2>Version 2.15.2<a class="headerlink" href="#version-2-15-2" title="Permalink to this heading">¶</a></h2>
<p><strong>13 July 2023</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-1027] Enable load balance for Sonata config simulations</p></li>
<li><p>[NRN-152] MorphIO API: morphio_read</p></li>
<li><p>Support HDF5 morphology containers via MorphIO</p></li>
<li><p>hocify: file mode</p></li>
<li><p>[BBPBGLIB-711] Dry run for cells instantiation</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-795] Added documentation for how to install/develop/use a custom neurodamus-py</p></li>
<li><p>Ncs with sonata</p></li>
<li><p>[NSETM-1948] Log warning on SonataError from libsonata.NodeSets materialization</p></li>
<li><p>Replace BlueConfig with SONATA config in ngv test</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-15-1">
<h2>Version 2.15.1<a class="headerlink" href="#version-2-15-1" title="Permalink to this heading">¶</a></h2>
<p><strong>13 June 2023</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-706] Make all core mod files compatible with CoreNEURON/NMODL</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>Docs for the open source repo</p></li>
<li><p>All <cite>usecase3</cite> circuit files now are contained in neurodamus-py</p></li>
<li><p>[HPCTM-1755] one morphio_wrapper.py in neurodamus</p></li>
</ul>
</dd>
<dt><em>Bug fixes</em></dt><dd><ul class="simple">
<li><p>Fixed unit tests due to changes in <cite>common</cite> MOD files</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-15-0">
<h2>Version 2.15.0<a class="headerlink" href="#version-2-15-0" title="Permalink to this heading">¶</a></h2>
<p><strong>11 May 2023</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-1008] Unify/Drop core submodule</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-988] Migrate to libsonata node reader</p></li>
<li><p>[BBPBGLIB-1009] Remove utility.mod and replace checkDirectory with python function</p></li>
</ul>
</dd>
<dt><em>Bug fixes</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-1016] Read connection_overrides list insteamd of dict from libsonata</p></li>
<li><p>CI dont rely on common submodule, Clone. Small fixes</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-14-0">
<h2>Version 2.14.0<a class="headerlink" href="#version-2-14-0" title="Permalink to this heading">¶</a></h2>
<p><strong>6 Apr 2023</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-983] Remove Bin reports</p></li>
<li><p>[BBPBGLIB-995] [BBPBGLIB-996] [BBPBGLIB-997] SONATA config: read “log_file” and report “file_name”</p></li>
<li><p>Add support for on-line LFP calculations</p></li>
<li><p>[BBPBGLIB-908] API to restrict features and populations</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-908] Scientific tests - Multi-population</p></li>
<li><p>Control numpy subnormal flush to zero warnings</p></li>
<li><p>Add test for projections connectivity</p></li>
<li><p>[BBPBGLIB-908] Add spont-minis test</p></li>
<li><p>[BBPP40-291] Improve Sonata configurations for ngv simulations</p></li>
</ul>
</dd>
<dt><em>Bug fixes</em></dt><dd><ul class="simple">
<li><p>Force dtype during numpy.concatenate recarrays</p></li>
<li><p>[HPCTM-1687]: fix error of checking np.recarray None or empty</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-13-2">
<h2>Version 2.13.2<a class="headerlink" href="#version-2-13-2" title="Permalink to this heading">¶</a></h2>
<p><strong>1 Mar 2023</strong></p>
<dl class="simple">
<dt><em>Bug fixes</em></dt><dd><ul class="simple">
<li><p>Updates on sonata parsing to adapt changes from libsonata</p></li>
<li><p>Don’t handle SpikeLocation from Sonata conditions</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-13-1">
<h2>Version 2.13.1<a class="headerlink" href="#version-2-13-1" title="Permalink to this heading">¶</a></h2>
<p><strong>14 Feb 2023</strong></p>
<dl class="simple">
<dt><em>Bug fixes</em></dt><dd><ul class="simple">
<li><p>Fix potential issues with freeing the NEURON event queues</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-13-0">
<h2>Version 2.13.0<a class="headerlink" href="#version-2-13-0" title="Permalink to this heading">¶</a></h2>
<p><strong>8 Feb 2023</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>[BBPP40-275] Set endfeet R0pas based on <cite>vasculature.h5</cite></p></li>
<li><p>[BBPBGLIB-748]: neuromodulation with coreneuron</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-959] Clear bbss objects and SpontMini’s random123 objects</p></li>
<li><p>[BBPBGLIB-899] Improved Synapse instantiation memory and time</p></li>
<li><p>Better warnings when synapses cannot be placed</p></li>
</ul>
</dd>
<dt><em>Bug fixes</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-964] load additional cell properties to work when using Sonata nodesets</p></li>
<li><p>[BBPBGLIB-964] Fix replay with virtual populations during coreneuron restore</p></li>
<li><p>Fix CoreNeuron cleanup for re-running the same campaign with bbp-worfklow</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-12-11">
<h2>Version 2.12.11<a class="headerlink" href="#version-2-12-11" title="Permalink to this heading">¶</a></h2>
<p><strong>20 Dec 2022</strong></p>
<dl class="simple">
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-954] Don’t create hoc obj for nodeset targets</p></li>
<li><p>[BBPBGLIB-937] Reduce memory consumption in Connection class</p></li>
<li><p>[BBPBGLIB-954] Avoid flattening nodesets</p></li>
</ul>
</dd>
<dt><em>Bug fixes</em></dt><dd><ul class="simple">
<li><p>Fix SHM File Transfer safety checks on large simulations</p></li>
<li><p>Fix CI as tox got updated</p></li>
<li><p>[BBPBGLIB-962] Fix and workaround for ngv test</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-12-10">
<h2>Version 2.12.10<a class="headerlink" href="#version-2-12-10" title="Permalink to this heading">¶</a></h2>
<p><strong>25 Nov 2022</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-957] Added RSS printing in multiple places</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>Avoid writing –report-conf to the sim.conf if reports are disabled</p></li>
<li><p>Load balancing improvements for multiple populations</p></li>
</ul>
</dd>
<dt><em>Bug fixes</em></dt><dd><ul class="simple">
<li><p>Clear the model after calling savestate()</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-12-9">
<h2>Version 2.12.9<a class="headerlink" href="#version-2-12-9" title="Permalink to this heading">¶</a></h2>
<p><strong>09 Nov 2022</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-938] Clean Random123 objects in synapses</p></li>
<li><p>[BBPBGLIB-950] Call malloc_trim to return free pages back to the OS when clearing up the model</p></li>
<li><p>Shrink NEURON ArrayPools and call Python garbage collect when clearing up the model</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-12-8">
<h2>Version 2.12.8<a class="headerlink" href="#version-2-12-8" title="Permalink to this heading">¶</a></h2>
<p><strong>07 Nov 2022</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>[NRN-111] Add support for incoming Datum changes in 9.0.0</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-12-7">
<h2>Version 2.12.7<a class="headerlink" href="#version-2-12-7" title="Permalink to this heading">¶</a></h2>
<p><strong>04 Nov 2022</strong></p>
<dl class="simple">
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>[BBPP134-14] Support node files with ‘.sonata’ extension</p></li>
</ul>
</dd>
<dt><em>Bug fixes</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-945] Properly display the exception messages when the simulation crashes</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-12-6">
<h2>Version 2.12.6<a class="headerlink" href="#version-2-12-6" title="Permalink to this heading">¶</a></h2>
<p><strong>21 Oct 2022</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>Enable model stats printing in CoreNEURON</p></li>
<li><p>Read new sonata keys from libsonata</p>
<ul>
<li><p>[BBPBGLIB-885] neuromodulation_dtc and neuromodulation_strength in connection_overrides</p></li>
<li><p>[BBPBGLIB-915] deprecate minis_single_vesicle key from conditions</p></li>
<li><p>[BBPBGLIB-913] deprecate forward_skip key</p></li>
<li><p>[BBPBGLIB-920] add keys in run for additional seedings: stimulus_seed, ionchannel_seed, minis_seed, synapse_seed</p></li>
<li><p>[BBPBGLIB-921] add series_resistance key in seclamp</p></li>
<li><p>[BBPBGLIB-919] parse modifications</p></li>
</ul>
</li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-934] LoadBalance refactoring for multiple circuits</p></li>
<li><p>Enable reading sonata circuit config with empty edge</p></li>
</ul>
</dd>
<dt><em>Bug fixes</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-933] Fix coreneuron multi-cycle model building for multiple circuits</p></li>
<li><p>Fix for conflict with SHM File Transfer and –keep-build</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-12-5">
<h2>Version 2.12.5<a class="headerlink" href="#version-2-12-5" title="Permalink to this heading">¶</a></h2>
<p><strong>07 Oct 2022</strong></p>
<dl class="simple">
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>Add a GapJunction unit test to showcase how it could be tested</p></li>
<li><p>Improved Cell Managers API with <cite>get_cell</cite> (python cell) and <cite>get_cellref</cite> (hoc cellref)</p></li>
<li><p>Make Load balancer use the TargetManager Python class</p></li>
<li><p>[HPCTM-1600] Set SHM File Transfer by default + Improve model memory consumption estimates</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-12-4">
<h2>Version 2.12.4<a class="headerlink" href="#version-2-12-4" title="Permalink to this heading">¶</a></h2>
<p><strong>23 Sep 2022</strong></p>
<dl class="simple">
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>Add test for point to detailed neuron connectivity and vice versa</p></li>
<li><p>[BBPBGLIB-904] Pytests refactoring and coverage + Have mini simulations run directly under pytest</p></li>
<li><p>Add zero amplitude at start of new noise stimuli to allow stacking over time</p></li>
</ul>
</dd>
<dt><em>Bug fixes</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-888] Save populations_offset.dat in output directory to resolve issue in restore</p></li>
<li><p>coreneuron restore: link populations_offset.dat only in rank0 and hold the other ranks</p></li>
<li><p>[HPCTM-1584] Fix deletion of SHM coredat files when ‘–enable-shm’ is not set</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-12-3">
<h2>Version 2.12.3<a class="headerlink" href="#version-2-12-3" title="Permalink to this heading">¶</a></h2>
<p><strong>29 Aug 2022</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>Bump submodule past hpc/sim/neurodamus-core!12</p></li>
</ul>
</dd>
<dt><em>Bug fixes</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-887] Protect synapse reading: n_rrp_vesicles is required for SONATA circuits</p></li>
<li><p>[REP-80] Call hoc in report initialization for synapse reports in CoreNEURON</p></li>
<li><p>[BBPBGLIB-901] Fix corenrn input dir w sonata</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-12-2">
<h2>Version 2.12.2<a class="headerlink" href="#version-2-12-2" title="Permalink to this heading">¶</a></h2>
<p><strong>17 Aug 2022</strong></p>
<dl class="simple">
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>CoreNEURON: Skip report initialization after creating report.conf in save/restore</p></li>
<li><p>Improve report initialization time with CoreNEURON</p></li>
</ul>
</dd>
<dt><em>Bug fixes</em></dt><dd><ul class="simple">
<li><p>Fix for race-condition when reading sim.conf</p></li>
<li><p>[BBPBGLIB-894] Fix spike train handling</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-12-1">
<h2>Version 2.12.1<a class="headerlink" href="#version-2-12-1" title="Permalink to this heading">¶</a></h2>
<p><strong>28 Jul 2022</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>Add support for SHM file transfer in CoreNEURON</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-12-0">
<h2>Version 2.12.0<a class="headerlink" href="#version-2-12-0" title="Permalink to this heading">¶</a></h2>
<p><strong>15 Jul 2022</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>[BBPBGLIB-816] Complete Baseline support for SONATA configuration</p></li>
<li><p>New CLI options for save-restore, run mode and dump cell state</p></li>
<li><p>Documentation for running a SONATA simulation</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>Avoid creating out.dat when running simulations with SONATA config file</p></li>
<li><p>Read sonata config parameters from libsonata parser</p></li>
<li><p>Replace calculation of U scale_factors calculation by a single function</p></li>
</ul>
</dd>
<dt><em>Bug fixes</em></dt><dd><ul class="simple">
<li><p>Resolve nodes and edges paths according to circuit_config.json location</p></li>
<li><p>[BBPBGLIB-856] Fixes for hoc targets w offset and nodes extra properties</p></li>
<li><p>Expect same behavior when connection delay is not present and when is 0</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-11-3">
<h2>Version 2.11.3<a class="headerlink" href="#version-2-11-3" title="Permalink to this heading">¶</a></h2>
<p><strong>25 May 2022</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>Load extended cell properties from SONATA [BBPBGLIB-806]</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>Core mods compatibility across Nrn8.0..9.x</p></li>
<li><p>Added synapses test [BBPBGLIB-826]</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-11-2">
<h2>Version 2.11.2<a class="headerlink" href="#version-2-11-2" title="Permalink to this heading">¶</a></h2>
<p><strong>12 May 2022</strong></p>
<dl class="simple">
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>Improved target intersection for nodesets addressed in BBPBGLIB-823</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-11-1">
<h2>Version 2.11.1<a class="headerlink" href="#version-2-11-1" title="Permalink to this heading">¶</a></h2>
<p><strong>2 May 2022</strong></p>
<dl class="simple">
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>Use libsonata API parser for sonata config</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-11-0">
<h2>Version 2.11.0<a class="headerlink" href="#version-2-11-0" title="Permalink to this heading">¶</a></h2>
<p><strong>28 Apr 2022</strong></p>
<dl class="simple">
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>No eager caching of synaptic parameters</p></li>
<li><p>Sonata nodesets to be able to cross multiple populations</p></li>
<li><p>Adding test with patched delays after ModOverride</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-10-3">
<h2>Version 2.10.3<a class="headerlink" href="#version-2-10-3" title="Permalink to this heading">¶</a></h2>
<p><strong>30 Mar 2022</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>Support sonata configurations for ngv</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>BBPBGLIB-805 Allow independent scaling fields</p></li>
<li><p>Configurable scaling between I_thresh and invRin</p></li>
</ul>
</dd>
<dt><em>Bug fixes</em></dt><dd><ul class="simple">
<li><p>Summation report fixes</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-10-2">
<h2>Version 2.10.2<a class="headerlink" href="#version-2-10-2" title="Permalink to this heading">¶</a></h2>
<p><strong>4 Mar 2022</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>Suport multi-population compartment report</p></li>
<li><p>Suport sonata configuration and sonata NodeSetTarget</p></li>
<li><p>Implement RelativeOrnsteinUhlenbeck stimulus</p></li>
<li><p>New-gen stimuli injected as Current or Conductance</p></li>
<li><p>Implement StochasticConductance stimulus</p></li>
<li><p>Implement ConductanceSource(SignalSource) using an SEClamp</p></li>
<li><p>Implement Ornstein-Uhlenbeck process signal generation</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>Control display of unhandled exceptions</p></li>
</ul>
</dd>
<dt><em>Bug fixes</em></dt><dd><ul class="simple">
<li><p>Store reference to rs-driving signal (fix CELLS-79)</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-8-0">
<h2>Version 2.8.0<a class="headerlink" href="#version-2-8-0" title="Permalink to this heading">¶</a></h2>
<p><strong>October 21, 2021</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>Addition of PointNeuron Engine for supporting Point neuron simulations</p></li>
<li><p>Reading extra parameters for GluSynapses ffrom SONATA edges file</p></li>
<li><p>Allow ConfigureAllSections modifications</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>Handle reports for multiple populations adapting new features of libsonata-report</p></li>
<li><p>Add warning when synapse targets invalid point</p></li>
<li><p>Refactoring Targets for Nodeset compat</p></li>
<li><p>Differenciate between cell target and section soma</p></li>
<li><p>NGV endpoint id: Fallback to global synapse id</p></li>
</ul>
</dd>
<dt><em>Bug fixes</em></dt><dd><ul class="simple">
<li><p>Fix stims for new target API. Make API compat old usage</p></li>
<li><p>Fix regression: pass nodesets file as BC TargetFile</p></li>
<li><p>Offset fixes for replay with multiple circuits</p></li>
<li><p>Fix bug with SynConfigure and multipopulation</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-7-0">
<h2>Version 2.7.0<a class="headerlink" href="#version-2-7-0" title="Permalink to this heading">¶</a></h2>
<p><strong>July 7, 2021</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>Initial Framework for Python modifications + TTX</p></li>
<li><p>Implement python helpers for common stim</p></li>
<li><p>V6 cells provide API (local_to_global_coord_mapping) to move cell points to absolute position</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>BBPBGLIB-675 Neurodamus to re-launch using special</p></li>
<li><p>MorphIO lazy loading to avoid issue #316</p></li>
<li><p>Validation of report configuration</p></li>
<li><p>[NGVDISS-89] glia_2013 superseded by mcd</p></li>
</ul>
</dd>
<dt><em>Bug fixes</em></dt><dd><ul class="simple">
<li><p>local_nodes to handle case of 0 count</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-6-0">
<h2>Version 2.6.0<a class="headerlink" href="#version-2-6-0" title="Permalink to this heading">¶</a></h2>
<p><strong>May 11, 2021</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>NGV</p>
<ul>
<li><p>[NGVDISS-1] Astrocyte Endoplasmic Reticulum</p></li>
<li><p>[NGVDISS-73] Astrocyte perimeters &amp; cross-sectional areas</p></li>
<li><p>[NGVDISS-74] Endfeet handling</p></li>
<li><p>[NGVDISS-229] Spec update for neuroglial synapse parameters</p></li>
</ul>
</li>
<li><p>SONATA reports node_ids offsetting</p></li>
<li><p>post-stdinit callback support in Node</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>Checks for non-negative config params</p></li>
<li><p>Don’t raise exception if replay file is empty</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-5-3">
<h2>Version 2.5.3<a class="headerlink" href="#version-2-5-3" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><em>Fixes</em></dt><dd><ul class="simple">
<li><p>Attach source netconns in additional populations and CoreNeuron [critical c/53194]</p></li>
<li><p>Type field in StimulusInject to select the proper cell manager</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-5-2">
<h2>Version 2.5.2<a class="headerlink" href="#version-2-5-2" title="Permalink to this heading">¶</a></h2>
<p><strong>Apr. 20, 2021</strong></p>
<dl class="simple">
<dt><em>Fixes</em></dt><dd><ul class="simple">
<li><p>Reset ShotNoise.stimCount for multi-cycle builds</p></li>
<li><p>Enable getting target from hoc via TargetManager</p></li>
<li><p>Initialization improvements. Always NEURON_INIT_MPI</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-5-1">
<h2>Version 2.5.1<a class="headerlink" href="#version-2-5-1" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>Summation reports support for CoreNeuron</p></li>
<li><p>Prepend /scatter to out.dat after CoreNEURON simulation</p></li>
<li><p>Local to global transformation in METype</p></li>
<li><p>ShotNoise and RelativeShotNoise stimuli</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-5-0">
<h2>Version 2.5.0<a class="headerlink" href="#version-2-5-0" title="Permalink to this heading">¶</a></h2>
<p><strong>Mar. 26, 2021</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>Support for Multi-Circuit</p></li>
<li><p>Connection configurations override checks</p></li>
<li><p>NGV Engine</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>reading src/dst population from edges meta</p></li>
<li><p>Support for Sonata Edges with mvd3 nodes</p></li>
<li><p>Detection of node file type: support for arbitrary mvd3</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-4-0">
<h2>Version 2.4.0<a class="headerlink" href="#version-2-4-0" title="Permalink to this heading">¶</a></h2>
<p><strong>Feb. 2, 2021</strong></p>
<dl class="simple">
<dt><em>New features</em></dt><dd><ul class="simple">
<li><p>Read additional attributes from new emodel hoc template and pass to metype constructor</p></li>
<li><p>New key SynDelayOverride in Connection block to modify synaptic delays</p></li>
<li><p>New key SYNAPSES__init_depleted in Conditions block to initialize synapses in depleted state</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>Read CoreNeuron data version dynamically than hard coded number in case of more ranks than cells</p></li>
<li><p>Full debug logging only for src-dst</p></li>
<li><p>Fixes related to Engines</p></li>
<li><p>Refactoring Node and Engine for multi-circuit</p></li>
<li><p>Pass population ids to override_helper</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-3-1">
<h2>Version 2.3.1<a class="headerlink" href="#version-2-3-1" title="Permalink to this heading">¶</a></h2>
<p><strong>Jan. 29, 2021</strong></p>
<dl class="simple">
<dt><em>Fixes</em></dt><dd><ul class="simple">
<li><p>Issue when launching CoreNEURON sim with more ranks than cells</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-3-0">
<h2>Version 2.3.0<a class="headerlink" href="#version-2-3-0" title="Permalink to this heading">¶</a></h2>
<p><strong>Dec. 22, 2020</strong></p>
<dl class="simple">
<dt><em>New features</em></dt><dd><ul class="simple">
<li><p>Implement global options block in BlueConfig</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>Attach to src cell when not offset and CoreNeuron</p></li>
<li><p>Save load balance data to folder sim_conf</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-2-1">
<h2>Version 2.2.1<a class="headerlink" href="#version-2-2-1" title="Permalink to this heading">¶</a></h2>
<p><strong>Dec. 10, 2020</strong></p>
<dl class="simple">
<dt><em>New features</em></dt><dd><ul class="simple">
<li><p>Support for Section target reports</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>Completely drop hoc ParallelNetManager</p></li>
<li><p>Refactoring cell distribution: explicit V5 and V6 cells, gid offset, unified finalize</p></li>
<li><p>Refactoring Sim-Config: New config validation framework</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-1-2">
<h2>Version 2.1.2<a class="headerlink" href="#version-2-1-2" title="Permalink to this heading">¶</a></h2>
<p><strong>Nov. 27, 2020</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>Support for MinisSingleVesicle BlueConfig option (BBPBGLIB-660)</p></li>
<li><p>Added options for setting SpikeLocation, SpikeThreshold, temperature and initial voltage</p></li>
</ul>
</dd>
<dt><em>Fixes</em></dt><dd><ul class="simple">
<li><p>Fixing call to write sim config</p></li>
<li><p>Flush SONATA reports at the end of the simulation</p></li>
<li><p>Documentation: launch notes</p></li>
<li><p>Throw error when report tstart &gt; tend</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>CellDistributor: Refactoring cell loading</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-2-0-2">
<h2>Version 2.0.2<a class="headerlink" href="#version-2-0-2" title="Permalink to this heading">¶</a></h2>
<p><strong>Oct. 28, 2020</strong></p>
<dl class="simple">
<dt><em>Fixes</em></dt><dd><ul class="simple">
<li><p>Fix skipping synapse creation when weight is 0 (BBPBGLIB-673)</p></li>
<li><p>Fix deadlock when an exception is thrown from NEURON (BBPBGLIB-678)</p></li>
<li><p>Ensure data dir when skipping model build</p></li>
<li><p>SONATA: Replay to work with multiple populations</p></li>
<li><p>Logging colors only for terminal devices</p></li>
</ul>
</dd>
</dl>
</section>
<section id="vesion-2-0-0">
<h2>Vesion 2.0.0<a class="headerlink" href="#vesion-2-0-0" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>Full delayed connection implementation mechanisms.</p></li>
<li><p>SONATA: Computig PopulationIDs from Edge population names</p></li>
<li><p>SONATA: Connection blocks to handle target populations</p></li>
<li><p>Support for setting SecondOrder in BlueConfig</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>Improved delayed connections, setup before finalize</p></li>
<li><p>New behavior of relative paths. Set CurrentDir</p></li>
</ul>
</dd>
<dt><em>Fixes</em></dt><dd><ul class="simple">
<li><p>Fix spike with negative time (BBPBGLIB-367)</p></li>
<li><p>CoreNeuron processes with 0-cells</p></li>
<li><p>Single spike in SynapseReplay (BBPBGLIB-661)</p></li>
<li><p>Fixing replay to work with multiple populations</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-1-3-1">
<h2>Version 1.3.1<a class="headerlink" href="#version-1-3-1" title="Permalink to this heading">¶</a></h2>
<p><strong>Aug. 26, 2020</strong></p>
<dl class="simple">
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>Calcium scaling via new BlueConfig key “ExtracellularCalcium”</p></li>
<li><p>Pass Baseseed to Coreneuron</p></li>
</ul>
</dd>
<dt><em>Fixes</em></dt><dd><ul class="simple">
<li><p>GJ Offset calculation only for nrn</p></li>
<li><p>Fix for nrn when sgids are not ascending</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-1-2-1">
<h2>Version 1.2.1<a class="headerlink" href="#version-1-2-1" title="Permalink to this heading">¶</a></h2>
<p><strong>July 27, 2020</strong></p>
<dl class="simple">
<dt><em>New features</em></dt><dd><ul class="simple">
<li><p>Support for multipopulation edge files, for circuit and projections</p></li>
<li><p>Support for SONATA reports</p></li>
<li><p>Support for nodes “exc_mini_frequency” and “inh_mini_frequency”</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-1-1-0">
<h2>Version 1.1.0<a class="headerlink" href="#version-1-1-0" title="Permalink to this heading">¶</a></h2>
<p><strong>May 28, 2020</strong></p>
<dl class="simple">
<dt><em>New features</em></dt><dd><ul class="simple">
<li><p>BBPBGLIB-618 Add Time Measurements featuring support for nested routines</p></li>
<li><p>BBPBGLIB-555 Heuristic to auto select the Load Balance mode</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>Simplify cell loaders API/implementation using numpy exclusively</p></li>
</ul>
</dd>
<dt><em>Bug fixes</em></dt><dd><ul class="simple">
<li><p>Delayed connections: Handle simultaneous events. Avoid last delayed connection from
overriding previous ones (late binding issue)</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-1-0-0">
<h2>Version 1.0.0<a class="headerlink" href="#version-1-0-0" title="Permalink to this heading">¶</a></h2>
<p><strong>Apr 21, 2020</strong></p>
<dl class="simple">
<dt><em>New features / Major changes</em></dt><dd><ul class="simple">
<li><p>Add xopen morphology generation and loading feature</p></li>
<li><p>Reusing previously calculated LoadBalance</p></li>
<li><p>Dropped Python 2.x support (simplified deps)</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>Refactoring of ConnectionManager wrt instantiation of SpontMinis and Replay</p></li>
<li><p>Make SimConfig global singleton</p></li>
<li><p>Refactoring CellDistributor</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-0-9-0">
<h2>Version 0.9.0<a class="headerlink" href="#version-0-9-0" title="Permalink to this heading">¶</a></h2>
<p><strong>Feb 27, 2020</strong></p>
<dl class="simple">
<dt><em>New features</em></dt><dd><ul class="simple">
<li><p>New loader to support Sonata nodes</p></li>
<li><p>Initial support for Sonata node populations, specified via the target <a class="reference external" href="pop:target_name">pop:target_name</a></p></li>
<li><p>Added CLI option –modelbuilding-steps to set the number of steps for the model building</p></li>
<li><p>BBPBGLIB-567 Filter Instantiated projections</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>Refactoring replay for compat with save-restore and CoreNeuron</p></li>
<li><p>Refactoring connection_manager for dedicated ConnectionSet structure</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-0-8-1">
<h2>Version 0.8.1<a class="headerlink" href="#version-0-8-1" title="Permalink to this heading">¶</a></h2>
<p><strong>Feb 20, 2020</strong></p>
<dl class="simple">
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>Refactoring for ConnectionSet class</p></li>
<li><p>Documentation</p></li>
</ul>
</dd>
<dt><em>Bug fixes</em></dt><dd><ul class="simple">
<li><p>Cached Hoc values were not being updated</p></li>
<li><p>Resume w CoreNeuron: dont init circuit</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-0-8-0">
<h2>Version 0.8.0<a class="headerlink" href="#version-0-8-0" title="Permalink to this heading">¶</a></h2>
<p><strong>Jan. 14, 2020</strong></p>
<dl class="simple">
<dt><em>New features</em></dt><dd><ul class="simple">
<li><p>Allow selecting which phases to run with –build-model –simulate-model –output-path</p></li>
<li><p>Will delete intermediate CoreNeuron files, unless –keep-build option is set</p></li>
<li><p>Ability to load multiple mod libraries. NRNMECH_LIBRARY_PATH should point to a
library containing at least the neurodamus aux mods. Libraries of cell mechanisms
alone shall go into BGLIBPY_MOD_LIBRARY_PATH (multiple accepted)</p></li>
</ul>
</dd>
<dt><em>Bug Fixes</em></dt><dd><ul class="simple">
<li><p>BBPBGLIB-554 Finalize connections only at init() time</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-0-7-2">
<h2>Version 0.7.2<a class="headerlink" href="#version-0-7-2" title="Permalink to this heading">¶</a></h2>
<p><strong>Dec. 19, 2019</strong></p>
<dl class="simple">
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>Support loading of several mech lib (: separated)</p></li>
<li><p>Fixed &amp; cleanup options to detect build model</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-0-7-1">
<h2>Version 0.7.1<a class="headerlink" href="#version-0-7-1" title="Permalink to this heading">¶</a></h2>
<p><strong>Nov. 22, 2019</strong></p>
<dl class="simple">
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>Adding option to initialize later</p></li>
<li><p>Refactor for Single configure step, allowing for split-file conections</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-0-7-0">
<h2>Version 0.7.0<a class="headerlink" href="#version-0-7-0" title="Permalink to this heading">¶</a></h2>
<p><strong>Nov. 19, 2019</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>Multi-Cycle model building</p></li>
<li><p>src- dst- seed popuplation IDs</p></li>
<li><p>New circuit paths (start.target and edges location)</p></li>
</ul>
</dd>
<dt><em>Bug Fixes</em></dt><dd><ul class="simple">
<li><p>Spont minis was not being updated correctly (c/46614)</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>MPI auto-detection</p></li>
<li><p>targets printCellCounts()</p></li>
<li><p>Automatic project version &amp; documentation</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-0-6-0">
<h2>Version 0.6.0<a class="headerlink" href="#version-0-6-0" title="Permalink to this heading">¶</a></h2>
<p><strong>Aug. 15, 2019</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>Support to launch with CoreNeuron with Reports and Replay</p></li>
<li><p>Support mixed projection file types</p></li>
<li><p>Nice API for Step-by-step run</p></li>
<li><p>Replay like in save-state, support for delay and shift</p></li>
</ul>
</dd>
<dt><em>Bug Fixes</em></dt><dd><ul class="simple">
<li><p>MultiSplit fixed</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>SpontMiniRate independent of the Connection definition order</p></li>
<li><p>General improvements after MG review</p></li>
<li><p>Refactoring on connection.py</p></li>
<li><p>Refactored LoadBalance</p></li>
<li><p>Refactored neurodamus.prepare_run()</p></li>
<li><p>Cell Readers spinned off cell distributor.</p></li>
<li><p>PEP8 / doctrings…</p></li>
<li><p>Better integration with SynapseTool</p></li>
<li><p>Deployment improv for pip-install compat</p></li>
<li><p>Documentation</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-0-5-0">
<h2>Version 0.5.0<a class="headerlink" href="#version-0-5-0" title="Permalink to this heading">¶</a></h2>
<p><strong>Nov. 3, 2018</strong></p>
<dl class="simple">
<dt><em>Bug Fixes</em></dt><dd><ul class="simple">
<li><p>Instantiate synapses/GJs in reverse, mimicking HOC</p></li>
<li><p>Always Instantiate ElectrodeManager</p></li>
<li><p>More GJ fixes</p></li>
<li><p>OSError lock err for MVD3 file</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>Detection of circuit file types</p></li>
<li><p>Enabling other configFiles via –configFile=</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-0-4-0">
<h2>Version 0.4.0<a class="headerlink" href="#version-0-4-0" title="Permalink to this heading">¶</a></h2>
<p><strong>Oct. 1, 2018</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>Support of SynapseTool for Syn2/SONATA</p></li>
</ul>
</dd>
<dt><em>fixes</em></dt><dd><ul class="simple">
<li><p>GapJunctions</p></li>
<li><p>Progressbar for streams</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-0-3-0">
<h2>Version 0.3.0<a class="headerlink" href="#version-0-3-0" title="Permalink to this heading">¶</a></h2>
<p><strong>Aug. 14, 2018</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>Synapse Replay and Projections</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>connection_configure implemented in a fast hoc routine</p></li>
<li><p>Pep8</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-0-2-2">
<h2>Version 0.2.2<a class="headerlink" href="#version-0-2-2" title="Permalink to this heading">¶</a></h2>
<p><strong>July 31, 2018</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>Added init.py</p></li>
<li><p>V6 circuit loading</p></li>
<li><p>V6 circuit stim apply</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>Sync Hoc files with latest neurodamus master</p></li>
<li><p>Better output for multi-cpu runs</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-0-2-1">
<h2>Version 0.2.1<a class="headerlink" href="#version-0-2-1" title="Permalink to this heading">¶</a></h2>
<p><strong>July 26, 2018</strong></p>
<dl class="simple">
<dt><em>New Python API</em></dt><dd><ul class="simple">
<li><p>ConnectionManager</p></li>
<li><p>GapJuntionsManager</p></li>
<li><p>METype</p></li>
<li><p>Enable/Disable connections</p></li>
</ul>
</dd>
<dt><em>Improvements</em></dt><dd><ul class="simple">
<li><p>Replays using a new OrderedMap structure</p></li>
<li><p>Cleaned and Refactored: Creation of .core subpackage</p></li>
<li><p>Refactoring CellDistributor</p></li>
<li><p>Remove mpi4y dependency</p></li>
</ul>
</dd>
</dl>
</section>
<section id="version-0-1-0">
<h2>Version 0.1.0<a class="headerlink" href="#version-0-1-0" title="Permalink to this heading">¶</a></h2>
<p><strong>June 5, 2018</strong></p>
<dl class="simple">
<dt><em>New Features</em></dt><dd><ul class="simple">
<li><p>Initial version of Neurodamus Python</p></li>
<li><p>Node.hoc API 100% in Python</p></li>
<li><p>High-Level Neuron implementation</p>
<ul>
<li><p>Neuron Bridge, Cell, Stimuli</p></li>
<li><p>Examples on how to implement Neuron full tutorials in a few lines</p></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</section>

                
  
    <h2 id="__source">Source</h2>
    <a href="_sources/changes.rst.txt" title="changes.rst" class="md-source-file">
      changes.rst
    </a>
  

              
              
            </article>
          </div>
        </div>
      </main>
      
        



<!-- Application footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">

        <!-- Link to previous page -->
        
          <a href="api/submodules/utils.html"
              title="Neurodamus.utils Sub-Modules"
              class="md-flex md-footer-nav__link md-footer-nav__link--prev"
              rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back
                    md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch
                  md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Neurodamus.utils Sub-Modules
              </span>
            </div>
          </a>
        

        <!-- Link to next page -->
        
      </nav>
    </div>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
      
        
          
          <div class="md-footer-copyright__company">
            Blue Brain Project
          </div>
          
          
          <div class="md-footer-copyright__address__title">
            Address
          </div>
          <div class="md-footer-copyright__address">
            EPFL/Campus Biotech<br>Chemin des Mines 9,<br>CH-1202 Geneva<br>Switzerland
          </div>
          
        
        
          <div class="md-footer-copyright__highlight">
            &copy; Blue Brain Project/EPFL 2005-2025. All rights reserved.
          </div>
        
        
      </div>
      

      <!-- Social links -->
      

<!-- Social links in footer -->

  <div class="md-footer-social">
    <link rel="stylesheet" type="text/css"
        href="_static/fonts/font-awesome.css" />
    
    
    <div class="md-footer-social__title">Follow the Blue Brain</div>
    
    
    
      <a href="https://www.linkedin.com/showcase/blue-brain-project/" class="md-footer-social__link
            fa fa-linkedin-square"></a>
    
      <a href="https://twitter.com/bluebrainpjt?lang=en" class="md-footer-social__link
            fa fa-twitter-square"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
<script src="https://code.jquery.com/jquery-3.6.3.slim.min.js"></script>
<script src="_static/javascripts/theme.js"></script>
<script src="_static/javascripts/utils.js"></script>

      <script src="_static/javascripts/application.718059d6.js"></script>
      
      <script>app.initialize({version:"5.0.2",url:{base:"./_static"}})</script>
      
    

  </body>
</html>