






<!doctype html>
<html lang="en" class="no-js">
  <head>
    

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s]+">
      
      <link rel="shortcut icon" href="">
      <meta name="generator" content="mkdocs-5.0.2, mkdocs-material-4.4.2">
    
<meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

<!-- Generator banner -->
<meta name="generator" content="sphinx-5.0.2" />

    
      
        <title>How to develop / use a custom Neurodamus-py - Neurodamus  3.7.3.dev13 documentation</title>
      
    
    

      <link rel="stylesheet" href="_static/stylesheets/application.4031d38b.css">
      
        <link rel="stylesheet" href="_static/stylesheets/application-palette.3e3d1dff.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/stylesheets/theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />

    
      <script src="_static/javascripts/modernizr.74668098.js"></script>
    
    

    <link rel="stylesheet" href="_static/fonts/material-icons.css">
    
    
    

    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#neurodamus-py-package" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      

<!-- Application header -->
<header class="md-header" data-md-component="header">

  <!-- Top-level navigation -->
  <nav class="md-header-nav md-grid">
    <div class="md-flex">

      <!-- Link to home -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://www.epfl.ch/"
            title="Neurodamus  3.7.3.dev13 documentation"
            class="md-header-nav__button md-logo">
          
            <img src="_static/images/epfl-logo-new.svg" width="24" height="24" />
          
        </a>
      </div>

      <!-- Button to toggle drawer -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button"
            for="__drawer"></label>
      </div>

      
      <!-- Home button to ecosystem -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <div id="homeBtnContainer" class="documentation-homepage-icon">
          <!-- this href will be overwritten by utils.js -->
          <a href="#" id="homepageLink">
            <i class="fa fa-home"></i>
          </a>
        </div>
      </div>
      

      <!-- Header title -->
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title"
            data-md-component="title">
          
          
          <span class="md-header-nav__topic">
            <a href="index.html"
                title="Neurodamus  3.7.3.dev13 documentation">
            <span class="md-header-nav__prefix">
            Blue Brain</span> &ndash;
            Neurodamus  3.7.3.dev13 documentation<span class="md-header-nav__version">
            3.7.3.dev13</span></a>
          </span>
          <span class="md-header-nav__topic">
            <a href="" title="How to develop / use a custom Neurodamus-py">
            <span class="md-header-nav__prefix">
            Blue Brain</span> &ndash;
            Neurodamus  3.7.3.dev13 documentation &ndash;
            How to develop / use a custom Neurodamus-py<span class="md-header-nav__version">
            3.7.3.dev13</span></a>
          </span>
        
        
        </div>
      </div>

      <!-- Button to open search dialogue -->
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button"
              for="__search"></label>

          <!-- Search interface -->
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>

      <!-- Repository containing source -->
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://www.epfl.ch/" title="Neurodamus  3.7.3.dev13 documentation" class="md-nav__button md-logo">
      
        <img src="_static/images/epfl-logo-new.svg" width="48" height="48">
      
    </a>
    Neurodamus  3.7.3.dev13 documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="overview.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="inputs.html" title="Inputs" class="md-nav__link">
      Inputs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="sonata-simulation.html" title="Run a Sonata Simulation" class="md-nav__link">
      Run a Sonata Simulation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="examples.html" title="Examples" class="md-nav__link">
      Examples
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="architecture.html" title="Developer Documentation" class="md-nav__link">
      Developer Documentation
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Developing a Custom Neurodamus
      </label>
    
    <a href="#" title="Developing a Custom Neurodamus" class="md-nav__link md-nav__link--active">
      Developing a Custom Neurodamus
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#neurodamus-py-package" class="md-nav__link">
    Neurodamus-py package
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-neurodamus-for-development" class="md-nav__link">
    Install Neurodamus for development
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editing-hoc-files" class="md-nav__link">
    Editing HOC Files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-tests" class="md-nav__link">
    Running Tests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepared-config-files" class="md-nav__link">
    Prepared Config Files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-quick-path-way" class="md-nav__link">
    The quick path way
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-with-spack" class="md-nav__link">
    Installing With Spack
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="memory_load_balance.html" title="Memory Load Balance Tutorial" class="md-nav__link">
      Memory Load Balance Tutorial
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://github.com/BlueBrain/neurodamus/wiki" title="More on Neurodamus Wiki" class="md-nav__link">
      More on Neurodamus Wiki
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="api/packages.html" title="Neurodamus Core Reference" class="md-nav__link">
      Neurodamus Core Reference
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Packages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Packages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="api/neurodamus.html" title="neurodamus Package" class="md-nav__link">
      neurodamus Package
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="api/neurodamus.core.html" title="neurodamus.core Package" class="md-nav__link">
      neurodamus.core Package
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="api/neurodamus.io.html" title="neurodamus.io Package" class="md-nav__link">
      neurodamus.io Package
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="api/neurodamus.utils.html" title="neurodamus.utils Package" class="md-nav__link">
      neurodamus.utils Package
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Sub-Modules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        Sub-Modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="api/submodules/top.html" title="Neurodamus Sub-Modules" class="md-nav__link">
      Neurodamus Sub-Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="api/submodules/core.html" title="Neurodamus.core Sub-Modules" class="md-nav__link">
      Neurodamus.core Sub-Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="api/submodules/io.html" title="Neurodamus.io Sub-Modules" class="md-nav__link">
      Neurodamus.io Sub-Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="api/submodules/utils.html" title="Neurodamus.utils Sub-Modules" class="md-nav__link">
      Neurodamus.utils Sub-Modules
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="changes.html" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#neurodamus-py-package" class="md-nav__link">
    Neurodamus-py package
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-neurodamus-for-development" class="md-nav__link">
    Install Neurodamus for development
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editing-hoc-files" class="md-nav__link">
    Editing HOC Files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-tests" class="md-nav__link">
    Running Tests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepared-config-files" class="md-nav__link">
    Prepared Config Files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-quick-path-way" class="md-nav__link">
    The quick path way
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-with-spack" class="md-nav__link">
    Installing With Spack
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <section id="how-to-develop-use-a-custom-neurodamus-py">
<span id="development-rst"></span><h1>How to develop / use a custom Neurodamus-py<a class="headerlink" href="#how-to-develop-use-a-custom-neurodamus-py" title="Permalink to this heading">¶</a></h1>
<p>Neurodamus-py is a Python application. Therefore, all generic procedures on how to manage Python applications generally apply.</p>
<p>Nevertheless, it relies on the availability of some nrnmech libraries for Neuron, which can make the process of running it slightly tricky. Let’s therefore describe a bit how it works.</p>
<section id="neurodamus-py-package">
<h2>Neurodamus-py package<a class="headerlink" href="#neurodamus-py-package" title="Permalink to this heading">¶</a></h2>
<p>Neurodamus-py is a pure python package, i.e., it doesn’t have binary extensions that require some C toolchain to build. As such, you could even potentially just copy the source, and it would be ready to go.</p>
<dl class="simple">
<dt>However, that doesn’t mean you would be able to run a Neocortex simulation. Please bear in mind an important detail of its design:</dt><dd><ul class="simple">
<li><p><strong>Neurodamus-py is completely decoupled from the Neuron model we want to run.</strong></p></li>
</ul>
</dd>
</dl>
<p>That means that when launching, you must start it with a “special” binary compiled with nrnivmodl, or neurodamus will attempt loading special’s underlying library.</p>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading">¶</a></h2>
<p>Neurodamus-py requires a few dependencies, most of them very usual:</p>
<ul class="simple">
<li><p>h5py</p></li>
<li><p>docopt</p></li>
<li><p>libsonata</p></li>
<li><p>psutil</p></li>
</ul>
<p>There are also optional dependencies required for some functionalities, so keep them in mind if you are developing:</p>
<ul class="simple">
<li><p>scipy</p></li>
<li><p>morphio</p></li>
<li><p>NEURON</p></li>
</ul>
<p>Nowadays all these dependencies can be found in PyPI, so it’s not a big problem to meet them. Indeed, after a plain “pip install,” you can already call the “neurodamus” entry point and inspect the usage.
However, as mentioned, without a compiled model for Neuron, there’s nothing much it can do. More on that later.</p>
</section>
<section id="install-neurodamus-for-development">
<h2>Install Neurodamus for development<a class="headerlink" href="#install-neurodamus-for-development" title="Permalink to this heading">¶</a></h2>
<p>As with any python package, for development, we recommend installing in dev-mode into a virtualenv:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># ensure a recent python is loaded. Consider loading together with dependencies from BB5</span>
<span class="c1"># module load unstable git py-h5py py-libsonata # will also bring Python and mpi</span>

<span class="c1"># Get your copy of neurodamus:</span>
git<span class="w"> </span>clone<span class="w"> </span>git@bbpgitlab.epfl.ch:hpc/sim/neurodamus-py.git

<span class="c1"># Create a virtualenv and install in dev-mode (no copies):</span>
python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
.<span class="w"> </span>venv/bin/activate
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>neurodamus-py

<span class="c1"># Test it</span>
neurodamus
<span class="w">    </span>Usage:
<span class="w">        </span>neurodamus<span class="w"> </span>&lt;BlueConfig&gt;<span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
<span class="w">        </span>neurodamus<span class="w"> </span>--help
</pre></div>
</div>
<p>Perfect, you have neurodamus correctly installed for development.
Let’s now try to run some tests.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># now, yeah, load a compiled model for Neuron</span>
module<span class="w"> </span>load<span class="w"> </span>neurodamus-neocortex
<span class="c1"># Make our neurodamus-py take precedence (see note below)</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$PWD</span>/neurodamus-py:<span class="nv">$PYTHONPATH</span>

<span class="c1"># find the usecase3 simulation in tests</span>
<span class="nb">cd</span><span class="w"> </span>neurodamus-py/tests/simulations/usecase3

<span class="c1"># Run it!</span>
neurodamus<span class="w"> </span>simulation_sonata.json

<span class="c1"># You should get</span>
<span class="c1"># ::INIT:: Special available. Replacing binary...</span>
<span class="c1"># numprocs=1</span>
<span class="c1"># NEURON -- VERSION 9.0.dev-1349-g67a672a2c+ HEAD (67a672a2c+) 2023-05-04</span>
<span class="c1"># ...</span>

<span class="c1"># In order to run on 4 MPI ranks:</span>
srun<span class="w"> </span>-n4<span class="w"> </span><span class="o">[</span>--account<span class="o">=</span>proj16<span class="o">]</span><span class="w"> </span>neurodamus<span class="w"> </span>simulation_sonata.json
</pre></div>
</div>
<p>That looks good. Notice a couple of things:</p>
<p>If you’re a developer, you probably want to start with only one MPI rank. Beware of the size of the simulations, though. You probably want to solve a problem with a minimum reproducer having a couple of cells only.
<strong>“Special available. Replacing binary.”</strong> informs us that it detected a “special” binary and is going to use it (instead of attempting to load libnrnmech.so). If you need to disable that, set the env variable: export neurodamus_special=1</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>NOTE: Unfortunately, for practical reasons, loading a model like neurodamus-neocortex will add neurodamus-py from the system to PYTHONPATH. While this isn’t fully investigated yet, for the moment, we need to override that entry by pushing our own neurodamus-py to the top of PYTHONPATH.</p>
</div>
</section>
<section id="editing-hoc-files">
<h2>Editing HOC Files<a class="headerlink" href="#editing-hoc-files" title="Permalink to this heading">¶</a></h2>
<p>When editing the HOC files in <code class="docutils literal notranslate"><span class="pre">neurodamus-py/core/hoc</span></code>, they will not be picked up automatically. In order for this to work, we need to edit the <code class="docutils literal notranslate"><span class="pre">HOC_LIBRARY_PATH</span></code> as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export HOC_LIBRARY_PATH=${PWD}/core/hoc:${HOC_LIBRARY_PATH}
</pre></div>
</div>
</section>
<section id="running-tests">
<h2>Running Tests<a class="headerlink" href="#running-tests" title="Permalink to this heading">¶</a></h2>
<p>Let’s run our test suite.</p>
<p>First, we need <code class="docutils literal notranslate"><span class="pre">neocortex</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">load</span> <span class="n">neurodamus</span><span class="o">-</span><span class="n">neocortex</span>
</pre></div>
</div>
<p>Under <code class="docutils literal notranslate"><span class="pre">neurodamus-py</span></code>, run <code class="docutils literal notranslate"><span class="pre">tox</span></code> with the <code class="docutils literal notranslate"><span class="pre">bb5</span></code> environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">neurodamus</span><span class="o">-</span><span class="n">py</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">tox</span>
<span class="n">tox</span> <span class="o">-</span><span class="n">e</span> <span class="n">bb5</span>
</pre></div>
</div>
<p>It uses two workers but can still take some time. If you prefer, you can run a single test locally.</p>
<p>Let’s experiment with a given scientific test:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">load</span> <span class="n">neurodamus</span><span class="o">-</span><span class="n">neocortex</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">pytest</span> <span class="n">pytest</span><span class="o">-</span><span class="n">forked</span>
<span class="n">cd</span> <span class="n">neurodamus</span><span class="o">-</span><span class="n">py</span>
<span class="n">pytest</span> <span class="o">-</span><span class="n">s</span> <span class="o">-</span><span class="n">k</span> <span class="n">scientific</span><span class="o">/</span><span class="n">test_projections</span>
</pre></div>
</div>
</section>
<section id="prepared-config-files">
<h2>Prepared Config Files<a class="headerlink" href="#prepared-config-files" title="Permalink to this heading">¶</a></h2>
<p>The following repository contains the required input files for a number of simulations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@bbpgitlab</span><span class="o">.</span><span class="n">epfl</span><span class="o">.</span><span class="n">ch</span><span class="p">:</span><span class="n">hpc</span><span class="o">/</span><span class="n">sim</span><span class="o">/</span><span class="n">blueconfigs</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</section>
<section id="the-quick-path-way">
<h2>The quick path way<a class="headerlink" href="#the-quick-path-way" title="Permalink to this heading">¶</a></h2>
<p>Very often we want to reproduce the setup from BB5 to work on top of it, to ensure the stack is 100% the same.</p>
<p>For that, consider doing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Load the setup (change neurodamus-neocortex with that interesting for you)
module load unstable py-neurodamus neurodamus-neocortex

# Set up a virtualenv for other packages, e.g. pytest
# Remember that any installed package in this venv takes precedence over the loaded module
python -m venv venv
. venv/bin/activate
pip install pytest pytest-forked

# Make dev neurodamus-py take precedence over everything
export PYTHONPATH=$PWD/neurodamus-py:$PYTHONPATH

# You should be good to go
cd neurodamus-py
pytest -s -k scientific/test_projections
</pre></div>
</div>
</section>
<section id="installing-with-spack">
<h2>Installing With Spack<a class="headerlink" href="#installing-with-spack" title="Permalink to this heading">¶</a></h2>
<p>The alternative to using pip is to use Spack. First ensure that you’ve got modifiable version of spack, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">load</span> <span class="n">unstable</span> <span class="n">spack</span>
<span class="c1"># and follow the instructions provided to get an editable version.</span>
</pre></div>
</div>
<p>Next, create a Spack environment and add the desired packages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">spack</span> <span class="n">env</span> <span class="n">create</span> <span class="n">neurodamus</span>
<span class="n">spack</span> <span class="n">env</span> <span class="n">activate</span> <span class="o">-</span><span class="n">p</span> <span class="n">neurodamus</span>

<span class="n">spack</span> <span class="n">add</span> <span class="n">neurodamus</span><span class="o">-</span><span class="n">neocortex</span>
</pre></div>
</div>
<p>You can clone <code class="docutils literal notranslate"><span class="pre">neurodamus-py</span></code> and use <code class="docutils literal notranslate"><span class="pre">spack</span> <span class="pre">develop</span></code> as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>git clone git@bbpgitlab.epfl.ch:hpc/sim/neurodamus-py.git
spack develop -p ${PWD}/neurodamus-py --no-clone py-neurodamus@develop
spack add py-neurodamus@develop

spack install --jobs NPROC
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Remember, there’s a Spack gotcha that the first time one activates a freshly created environment it’ll usually not configure the environment correctly. Inparticular, neither PYTHONPATH  nor HOC_LIBRARY_PATH  will be set to the appropriate values. Therefore, perform a:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>spack<span class="w"> </span>env<span class="w"> </span>deactivate
spack<span class="w"> </span>env<span class="w"> </span>activate<span class="w"> </span>-p<span class="w"> </span>neurodamus
<span class="c1"># This tends to manifest itself in import errors: ModuleNotFoundError: No module named &#39;neurodamus&#39;.</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The recipe for neurodamus-neocortex  will install the HOC files in core/hoc  from neurodamus-py as symbolic links. This means that existing HOC files in core/hoc  can be edited, but new files wont be visible without performing a:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>spack<span class="w"> </span>uninstall<span class="w"> </span>neurodamus-neocortex
spack<span class="w"> </span>install<span class="w"> </span>neurodamus-neocortex
<span class="c1"># This is required since changing the sources in neurodamus-py doesn&#39;t trigger Spack to reinstall neurodamus-neocortex.</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is not possible to use spack develop  for neurodamus-model  or neurodamus-neocortex (and others). Instead it’s important to always install them by downloading the sources from Gitlab. If one must edit those sources, the recommended workflow is to create a feature branch in the respective repository and convince Spack to use that branch.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It’s likely best to not mix this with the regular modules for anything neurodamus related. It’s also not required since, anything that’s available can also be found and reused by regular Spack. Hence, any packages that have already been installed and would be available via module load  would not be recompiled.</p>
</div>
</section>
</section>

                
  
    <h2 id="__source">Source</h2>
    <a href="_sources/development.rst.txt" title="development.rst" class="md-source-file">
      development.rst
    </a>
  

              
              
            </article>
          </div>
        </div>
      </main>
      
        



<!-- Application footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">

        <!-- Link to previous page -->
        
          <a href="architecture.html"
              title="Neurodamus Developer Documentation"
              class="md-flex md-footer-nav__link md-footer-nav__link--prev"
              rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back
                    md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch
                  md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Neurodamus Developer Documentation
              </span>
            </div>
          </a>
        

        <!-- Link to next page -->
        
          <a href="memory_load_balance.html"
              title="Memory Load Balance Tutorial"
              class="md-flex md-footer-nav__link md-footer-nav__link--next"
              rel="next">
            <div class="md-flex__cell md-flex__cell--stretch
                  md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Memory Load Balance Tutorial
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward
                    md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
      
        
          
          <div class="md-footer-copyright__company">
            Blue Brain Project
          </div>
          
          
          <div class="md-footer-copyright__address__title">
            Address
          </div>
          <div class="md-footer-copyright__address">
            EPFL/Campus Biotech<br>Chemin des Mines 9,<br>CH-1202 Geneva<br>Switzerland
          </div>
          
        
        
          <div class="md-footer-copyright__highlight">
            &copy; Blue Brain Project/EPFL 2005-2025. All rights reserved.
          </div>
        
        
      </div>
      

      <!-- Social links -->
      

<!-- Social links in footer -->

  <div class="md-footer-social">
    <link rel="stylesheet" type="text/css"
        href="_static/fonts/font-awesome.css" />
    
    
    <div class="md-footer-social__title">Follow the Blue Brain</div>
    
    
    
      <a href="https://www.linkedin.com/showcase/blue-brain-project/" class="md-footer-social__link
            fa fa-linkedin-square"></a>
    
      <a href="https://twitter.com/bluebrainpjt?lang=en" class="md-footer-social__link
            fa fa-twitter-square"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
<script src="https://code.jquery.com/jquery-3.6.3.slim.min.js"></script>
<script src="_static/javascripts/theme.js"></script>
<script src="_static/javascripts/utils.js"></script>

      <script src="_static/javascripts/application.718059d6.js"></script>
      
      <script>app.initialize({version:"5.0.2",url:{base:"./_static"}})</script>
      
    

  </body>
</html>