






<!doctype html>
<html lang="en" class="no-js">
  <head>
    

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s]+">
      
      <link rel="shortcut icon" href="">
      <meta name="generator" content="mkdocs-5.0.2, mkdocs-material-4.4.2">
    
<meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

<!-- Generator banner -->
<meta name="generator" content="sphinx-5.0.2" />

    
      
        <title>Online LFP Calculation Documentation - Neurodamus  3.7.3.dev13 documentation</title>
      
    
    

      <link rel="stylesheet" href="_static/stylesheets/application.4031d38b.css">
      
        <link rel="stylesheet" href="_static/stylesheets/application-palette.3e3d1dff.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/stylesheets/theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />

    
      <script src="_static/javascripts/modernizr.74668098.js"></script>
    
    

    <link rel="stylesheet" href="_static/fonts/material-icons.css">
    
    
    

    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#electrodes-input-file" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      

<!-- Application header -->
<header class="md-header" data-md-component="header">

  <!-- Top-level navigation -->
  <nav class="md-header-nav md-grid">
    <div class="md-flex">

      <!-- Link to home -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://www.epfl.ch/"
            title="Neurodamus  3.7.3.dev13 documentation"
            class="md-header-nav__button md-logo">
          
            <img src="_static/images/epfl-logo-new.svg" width="24" height="24" />
          
        </a>
      </div>

      <!-- Button to toggle drawer -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button"
            for="__drawer"></label>
      </div>

      
      <!-- Home button to ecosystem -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <div id="homeBtnContainer" class="documentation-homepage-icon">
          <!-- this href will be overwritten by utils.js -->
          <a href="#" id="homepageLink">
            <i class="fa fa-home"></i>
          </a>
        </div>
      </div>
      

      <!-- Header title -->
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title"
            data-md-component="title">
          
          
          <span class="md-header-nav__topic">
            <a href="index.html"
                title="Neurodamus  3.7.3.dev13 documentation">
            <span class="md-header-nav__prefix">
            Blue Brain</span> &ndash;
            Neurodamus  3.7.3.dev13 documentation<span class="md-header-nav__version">
            3.7.3.dev13</span></a>
          </span>
          <span class="md-header-nav__topic">
            <a href="" title="Online LFP Calculation Documentation">
            <span class="md-header-nav__prefix">
            Blue Brain</span> &ndash;
            Neurodamus  3.7.3.dev13 documentation &ndash;
            Online LFP Calculation Documentation<span class="md-header-nav__version">
            3.7.3.dev13</span></a>
          </span>
        
        
        </div>
      </div>

      <!-- Button to open search dialogue -->
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button"
              for="__search"></label>

          <!-- Search interface -->
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>

      <!-- Repository containing source -->
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://www.epfl.ch/" title="Neurodamus  3.7.3.dev13 documentation" class="md-nav__button md-logo">
      
        <img src="_static/images/epfl-logo-new.svg" width="48" height="48">
      
    </a>
    Neurodamus  3.7.3.dev13 documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="overview.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="inputs.html" title="Inputs" class="md-nav__link">
      Inputs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="sonata-simulation.html" title="Run a Sonata Simulation" class="md-nav__link">
      Run a Sonata Simulation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="examples.html" title="Examples" class="md-nav__link">
      Examples
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="architecture.html" title="Developer Documentation" class="md-nav__link">
      Developer Documentation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="development.html" title="Developing a Custom Neurodamus" class="md-nav__link">
      Developing a Custom Neurodamus
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="memory_load_balance.html" title="Memory Load Balance Tutorial" class="md-nav__link">
      Memory Load Balance Tutorial
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://github.com/BlueBrain/neurodamus/wiki" title="More on Neurodamus Wiki" class="md-nav__link">
      More on Neurodamus Wiki
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="api/packages.html" title="Neurodamus Core Reference" class="md-nav__link">
      Neurodamus Core Reference
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Packages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Packages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="api/neurodamus.html" title="neurodamus Package" class="md-nav__link">
      neurodamus Package
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="api/neurodamus.core.html" title="neurodamus.core Package" class="md-nav__link">
      neurodamus.core Package
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="api/neurodamus.io.html" title="neurodamus.io Package" class="md-nav__link">
      neurodamus.io Package
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="api/neurodamus.utils.html" title="neurodamus.utils Package" class="md-nav__link">
      neurodamus.utils Package
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Sub-Modules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        Sub-Modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="api/submodules/top.html" title="Neurodamus Sub-Modules" class="md-nav__link">
      Neurodamus Sub-Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="api/submodules/core.html" title="Neurodamus.core Sub-Modules" class="md-nav__link">
      Neurodamus.core Sub-Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="api/submodules/io.html" title="Neurodamus.io Sub-Modules" class="md-nav__link">
      Neurodamus.io Sub-Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="api/submodules/utils.html" title="Neurodamus.utils Sub-Modules" class="md-nav__link">
      Neurodamus.utils Sub-Modules
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="changes.html" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#electrodes-input-file" class="md-nav__link">
    Electrodes Input File
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#required-format" class="md-nav__link">
    Required Format
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generating-the-electrodes-file" class="md-nav__link">
    Generating the Electrodes File
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generating-the-lfp-report" class="md-nav__link">
    Generating the LFP report
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blueconfig-simulation" class="md-nav__link">
    BlueConfig Simulation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonata-simulation" class="md-nav__link">
    SONATA Simulation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-considerations" class="md-nav__link">
    Key considerations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <section id="online-lfp-calculation-documentation">
<h1>Online LFP Calculation Documentation<a class="headerlink" href="#online-lfp-calculation-documentation" title="Permalink to this heading">¶</a></h1>
<section id="electrodes-input-file">
<h2>Electrodes Input File<a class="headerlink" href="#electrodes-input-file" title="Permalink to this heading">¶</a></h2>
<section id="required-format">
<h3>Required Format<a class="headerlink" href="#required-format" title="Permalink to this heading">¶</a></h3>
<p>To perform online LFP calculation, a weights file is required. The weights file should follow a specific format to ensure proper functioning.
More information about this file can be found in the <a class="reference external" href="https://github.com/BlueBrain/sonata-extension/blob/master/source/sonata_tech.rst#format-of-the-electrodes_file">SONATA Simulation Specification</a></p>
</section>
<section id="generating-the-electrodes-file">
<h3>Generating the Electrodes File<a class="headerlink" href="#generating-the-electrodes-file" title="Permalink to this heading">¶</a></h3>
<p>The electrodes file can be generated using specific steps and considerations. Code and instructions to generate these files can be found <a class="reference external" href="https://github.com/BlueBrain/BlueRecording">here</a></p>
</section>
</section>
<section id="generating-the-lfp-report">
<h2>Generating the LFP report<a class="headerlink" href="#generating-the-lfp-report" title="Permalink to this heading">¶</a></h2>
<p>Before we proceed with the next steps, it’s important to note that the online LFP calculation feature is <strong>exclusively supported in CoreNEURON</strong>. Therefore, ensure that you switch to CoreNEURON as your simulator before proceeding further.</p>
<p>Now that we have an electrode file for our simulation, the next steps will vary depending on whether you have a BlueConfig or SONATA simulation. Follow the instructions below based on your simulation setup:</p>
<section id="blueconfig-simulation">
<h3>BlueConfig Simulation<a class="headerlink" href="#blueconfig-simulation" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Open your BlueConfig.</p></li>
<li><p>Locate the “Run Default” section.</p></li>
<li><p>Add the following key-value pair, providing the correct path to your electrodes file:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Run</span> <span class="n">Default</span>
<span class="p">{</span>
    <span class="o">...</span>
    <span class="n">LFPWeightsPath</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">electrodes_file</span><span class="o">.</span><span class="n">h5</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Create a report of type ‘lfp’:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Report</span> <span class="n">lfp_report</span>
<span class="p">{</span>
    <span class="n">Target</span> <span class="n">AllCompartments</span>
    <span class="n">Type</span> <span class="n">lfp</span>
    <span class="n">ReportOn</span> <span class="n">v</span>
    <span class="n">Unit</span> <span class="n">mV</span>
    <span class="n">Format</span> <span class="n">SONATA</span>
    <span class="n">Dt</span> <span class="mf">.1</span>
    <span class="n">StartTime</span> <span class="mi">0</span>
    <span class="n">EndTime</span> <span class="mi">110000</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Support for lfp reports with BlueConfig will be deprecated. All new features will be developed for SONATA simulations. It is recommended to migrate to SONATA simulations for future updates and enhancements.</p>
</div>
</section>
<section id="sonata-simulation">
<h3>SONATA Simulation<a class="headerlink" href="#sonata-simulation" title="Permalink to this heading">¶</a></h3>
<p>To utilize the online LFP calculation feature, follow these steps:</p>
<ol class="arabic simple">
<li><p>Open your simulation configuration file.</p></li>
<li><p>Locate the “run” section in the configuration file.</p></li>
<li><p>Add the following key-value pair to the “run” section, providing the correct path to your electrodes file:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;run&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;tstart&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;tstop&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;dt&quot;</span><span class="p">:</span> <span class="mf">0.025</span><span class="p">,</span>
    <span class="s2">&quot;random_seed&quot;</span><span class="p">:</span> <span class="mi">767740</span><span class="p">,</span>
    <span class="s2">&quot;run_mode&quot;</span> <span class="p">:</span> <span class="s2">&quot;WholeCell&quot;</span><span class="p">,</span>
    <span class="s2">&quot;electrodes_file&quot;</span><span class="p">:</span> <span class="s2">&quot;/path/to/electrodes_file.h5&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Replace “/path/to/electrodes_file.h5” with the actual path to your electrodes file.</p>
<ol class="arabic simple" start="4">
<li><p>Create a report of type ‘lfp’ in the reports section:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;reports&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;lfp_report&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;lfp&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cells&quot;</span><span class="p">:</span> <span class="s2">&quot;Mosaic&quot;</span><span class="p">,</span>
        <span class="s2">&quot;variable_name&quot;</span><span class="p">:</span> <span class="s2">&quot;v&quot;</span><span class="p">,</span>
        <span class="s2">&quot;dt&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
        <span class="s2">&quot;start_time&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
        <span class="s2">&quot;end_time&quot;</span><span class="p">:</span> <span class="mf">40.0</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Modify the rest of the parameters according to your requirements.</p>
</section>
</section>
<section id="key-considerations">
<h2>Key considerations<a class="headerlink" href="#key-considerations" title="Permalink to this heading">¶</a></h2>
<p>It is crucial to take note of the following considerations, some of which have been mentioned earlier:</p>
<ul class="simple">
<li><p><strong>Simulator Compatibility</strong>: The online LFP calculation feature is exclusively supported in CoreNEURON. Therefore, ensure that you switch to CoreNEURON as your simulator if you want to be able to generate LFP reports. Failure to do so will result in a WARNING message:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">WARNING</span><span class="p">]</span> <span class="n">Online</span> <span class="n">LFP</span> <span class="n">supported</span> <span class="n">only</span> <span class="k">with</span> <span class="n">CoreNEURON</span><span class="o">.</span>
</pre></div>
</div>
<p>Subsequently, an ERROR will be encountered when instantiating the LFP report:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">ERROR</span><span class="p">]</span> <span class="p">(</span><span class="n">rank</span> <span class="mi">0</span><span class="p">)</span> <span class="n">LFP</span> <span class="n">reports</span> <span class="n">are</span> <span class="n">disabled</span><span class="o">.</span> <span class="n">Electrodes</span> <span class="n">file</span> <span class="n">might</span> <span class="n">be</span> <span class="n">missing</span> <span class="ow">or</span> <span class="n">simulator</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">CoreNEURON</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>BlueConfig Deprecation</strong>: It’s important to be aware that support for LFP reports with BlueConfig will be deprecated. Going forward, all new features and enhancements will be developed exclusively for SONATA simulations. It is recommended to migrate to SONATA simulations to take advantage of the latest advancements and ensure long-term compatibility.</p></li>
<li><p><strong>Electrodes File Compatibility</strong>: It is important to note that using an electrodes file intended for a different circuit than the one being used in your simulation will result in a warning and the most likely absence of an LFP report since the node_ids and sections won’t match. There will be several WARNING messages displayed as follows:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">WARNING</span><span class="p">]</span> <span class="n">Node</span> <span class="nb">id</span> <span class="n">X</span> <span class="ow">not</span> <span class="n">found</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">electrodes</span> <span class="n">file</span>
</pre></div>
</div>
<p>To ensure accurate and valid LFP reports, make sure that the electrodes file corresponds to the circuit being used in your simulation.</p>
<ul class="simple">
<li><p><strong>Stimulus Electrode Compatibility</strong>: A common use case is that current will be injected into a population to account for synaptic inputs from neural populations that are not modeled. In this case,the injected current should be considered a membrane current rather than an electrode current, and it is neccessary that total current over the neuron sums to zero in order to produce valid extracellular recording results. The Neuron SEClamp class does not fulfill these criteria due to numerical issues. We have created a new point process, <cite>ConductanceSource</cite>, available in <cite>neurodamus-neocortex</cite>, which does fulfill the criteria. If an conductance source stimulus is present in the simulation config file, <cite>ConductanceSource</cite> will be used by default instead of the SEClamp mechanism. The injected current will be reported as part of the <cite>i_membrane</cite> variable, rather than as an electrode current.</p></li>
</ul>
<p>However, it may be the case that the user wishes to model a physical electrode, rather than missing synaptic input, using the conductance source mechanism. In this case, the total current over the neuron is nonzero, and the injected current should not be considered a membrane current. For this reason, we have added the key <cite>represents_phsyical_electrode</cite> to the stimulus block. With the key-value pair <cite>represents_physical_electrode:true</cite>, SEClamp will be used rather than ConductanceSource.</p>
<p>Similarly, current sources may also be used to model the effects of missing synaptic inputs. We have created a new point process, <cite>MembraneCurrentSource</cite>, which is used instead of IClamp if the key <cite>represents_phsyical_electrode</cite> is set to false or is not set. <cite>MembraneCurrentSource</cite> behaves identically to IClamp, but is considered a membrane current, and is therefore accounted for in the calculation of the extracellular signal. It is not reported on as an electrode current. Setting <cite>represents_physical_electrode:true</cite> will result in using IClamp instead of <cite>MembraneCurrentSource</cite></p>
<p>By keeping these considerations in mind, you can ensure a smooth and successful usage of the online LFP calculation feature.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this heading">¶</a></h2>
<p>This comprehensive documentation provides step-by-step instructions and considerations for the online LFP calculation feature. Follow the guidelines provided to understand, set up, and effectively utilize the feature in your Neurodamus simulations.</p>
</section>
</section>

                
  
    <h2 id="__source">Source</h2>
    <a href="_sources/online-lfp.rst.txt" title="online-lfp.rst" class="md-source-file">
      online-lfp.rst
    </a>
  

              
              
            </article>
          </div>
        </div>
      </main>
      
        



<!-- Application footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
      
        
          
          <div class="md-footer-copyright__company">
            Blue Brain Project
          </div>
          
          
          <div class="md-footer-copyright__address__title">
            Address
          </div>
          <div class="md-footer-copyright__address">
            EPFL/Campus Biotech<br>Chemin des Mines 9,<br>CH-1202 Geneva<br>Switzerland
          </div>
          
        
        
          <div class="md-footer-copyright__highlight">
            &copy; Blue Brain Project/EPFL 2005-2025. All rights reserved.
          </div>
        
        
      </div>
      

      <!-- Social links -->
      

<!-- Social links in footer -->

  <div class="md-footer-social">
    <link rel="stylesheet" type="text/css"
        href="_static/fonts/font-awesome.css" />
    
    
    <div class="md-footer-social__title">Follow the Blue Brain</div>
    
    
    
      <a href="https://www.linkedin.com/showcase/blue-brain-project/" class="md-footer-social__link
            fa fa-linkedin-square"></a>
    
      <a href="https://twitter.com/bluebrainpjt?lang=en" class="md-footer-social__link
            fa fa-twitter-square"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
<script src="https://code.jquery.com/jquery-3.6.3.slim.min.js"></script>
<script src="_static/javascripts/theme.js"></script>
<script src="_static/javascripts/utils.js"></script>

      <script src="_static/javascripts/application.718059d6.js"></script>
      
      <script>app.initialize({version:"5.0.2",url:{base:"./_static"}})</script>
      
    

  </body>
</html>