






<!doctype html>
<html lang="en" class="no-js">
  <head>
    

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s]+">
      
      <link rel="shortcut icon" href="">
      <meta name="generator" content="mkdocs-5.0.2, mkdocs-material-4.4.2">
    
<meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

<!-- Generator banner -->
<meta name="generator" content="sphinx-5.0.2" />

    
      
        <title>Neurodamus .io Sub-Modules - Neurodamus  3.7.3.dev19 documentation</title>
      
    
    

      <link rel="stylesheet" href="../../_static/stylesheets/application.4031d38b.css">
      
        <link rel="stylesheet" href="../../_static/stylesheets/application-palette.3e3d1dff.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/stylesheets/theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />

    
      <script src="../../_static/javascripts/modernizr.74668098.js"></script>
    
    

    <link rel="stylesheet" href="../../_static/fonts/material-icons.css">
    
    
    

    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#neurodamus-io-cell-readers" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      

<!-- Application header -->
<header class="md-header" data-md-component="header">

  <!-- Top-level navigation -->
  <nav class="md-header-nav md-grid">
    <div class="md-flex">

      <!-- Link to home -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://www.epfl.ch/"
            title="Neurodamus  3.7.3.dev19 documentation"
            class="md-header-nav__button md-logo">
          
            <img src="../../_static/images/epfl-logo-new.svg" width="24" height="24" />
          
        </a>
      </div>

      <!-- Button to toggle drawer -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button"
            for="__drawer"></label>
      </div>

      
      <!-- Home button to ecosystem -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <div id="homeBtnContainer" class="documentation-homepage-icon">
          <!-- this href will be overwritten by utils.js -->
          <a href="#" id="homepageLink">
            <i class="fa fa-home"></i>
          </a>
        </div>
      </div>
      

      <!-- Header title -->
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title"
            data-md-component="title">
          
          
          <span class="md-header-nav__topic">
            <a href="../../index.html"
                title="Neurodamus  3.7.3.dev19 documentation">
            <span class="md-header-nav__prefix">
            Blue Brain</span> &ndash;
            Neurodamus  3.7.3.dev19 documentation<span class="md-header-nav__version">
            3.7.3.dev19</span></a>
          </span>
          <span class="md-header-nav__topic">
            <a href="" title="Neurodamus .io Sub-Modules">
            <span class="md-header-nav__prefix">
            Blue Brain</span> &ndash;
            Neurodamus  3.7.3.dev19 documentation &ndash;
            Neurodamus .io Sub-Modules<span class="md-header-nav__version">
            3.7.3.dev19</span></a>
          </span>
        
        
        </div>
      </div>

      <!-- Button to open search dialogue -->
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button"
              for="__search"></label>

          <!-- Search interface -->
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>

      <!-- Repository containing source -->
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://www.epfl.ch/" title="Neurodamus  3.7.3.dev19 documentation" class="md-nav__button md-logo">
      
        <img src="../../_static/images/epfl-logo-new.svg" width="48" height="48">
      
    </a>
    Neurodamus  3.7.3.dev19 documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../overview.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../inputs.html" title="Inputs" class="md-nav__link">
      Inputs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../sonata-simulation.html" title="Run a Sonata Simulation" class="md-nav__link">
      Run a Sonata Simulation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../examples.html" title="Examples" class="md-nav__link">
      Examples
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../changes.html" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Module Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Module Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../neurodamus.html" title="neurodamus package" class="md-nav__link">
      neurodamus package
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../neurodamus.core.html" title="neurodamus.core package" class="md-nav__link">
      neurodamus.core package
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../neurodamus.io.html" title="neurodamus.io package" class="md-nav__link">
      neurodamus.io package
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../neurodamus.utils.html" title="neurodamus.utils package" class="md-nav__link">
      neurodamus.utils package
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="core.html" title="Neurodamus .core Sub-Modules" class="md-nav__link">
      Neurodamus .core Sub-Modules
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Neurodamus .io Sub-Modules
      </label>
    
    <a href="#" title="Neurodamus .io Sub-Modules" class="md-nav__link md-nav__link--active">
      Neurodamus .io Sub-Modules
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#neurodamus-io-cell-readers" class="md-nav__link">
    neurodamus.io.cell_readers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neurodamus-io-synapse-reader" class="md-nav__link">
    neurodamus.io.synapse_reader
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="top.html" title="Neurodamus Sub-Modules" class="md-nav__link">
      Neurodamus Sub-Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="utils.html" title="Neurodamus .utils Sub-Modules" class="md-nav__link">
      Neurodamus .utils Sub-Modules
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../architecture.html" title="Developer Documentation" class="md-nav__link">
      Developer Documentation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../development.html" title="Developing a Custom Neurodamus" class="md-nav__link">
      Developing a Custom Neurodamus
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../memory_load_balance.html" title="Memory Load Balance Tutorial" class="md-nav__link">
      Memory Load Balance Tutorial
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://github.com/BlueBrain/neurodamus/wiki" title="More on Neurodamus Wiki" class="md-nav__link">
      More on Neurodamus Wiki
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#neurodamus-io-cell-readers" class="md-nav__link">
    neurodamus.io.cell_readers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neurodamus-io-synapse-reader" class="md-nav__link">
    neurodamus.io.synapse_reader
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <section id="neurodamus-io-sub-modules">
<h1>Neurodamus .io Sub-Modules<a class="headerlink" href="#neurodamus-io-sub-modules" title="Permalink to this heading">¶</a></h1>
<section id="neurodamus-io-cell-readers">
<h2>neurodamus.io.cell_readers<a class="headerlink" href="#neurodamus-io-cell-readers" title="Permalink to this heading">¶</a></h2>
<div class="autodoc-output docutils container">
<span class="target" id="module-neurodamus.io.cell_readers"></span><p>Collection of Cell Readers from different sources (Pure HDF5, SynTool…)</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#neurodamus.io.cell_readers.load_sonata" title="neurodamus.io.cell_readers.load_sonata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_sonata</span></code></a>(circuit_conf, all_gids[, ...])</p></td>
<td><p>A reader supporting additional dynamic properties from Sonata files.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neurodamus.io.cell_readers.split_round_robin" title="neurodamus.io.cell_readers.split_round_robin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split_round_robin</span></code></a>(all_gids[, stride, ...])</p></td>
<td><p>Splits a numpy ndarray[uint32] round-robin.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Exceptions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#neurodamus.io.cell_readers.CellReaderError" title="neurodamus.io.cell_readers.CellReaderError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CellReaderError</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py exception">
<dt class="sig sig-object py" id="neurodamus.io.cell_readers.CellReaderError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neurodamus.io.cell_readers.</span></span><span class="sig-name descname"><span class="pre">CellReaderError</span></span><a class="headerlink" href="#neurodamus.io.cell_readers.CellReaderError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurodamus.io.cell_readers.dry_run_distribution">
<span class="sig-prename descclassname"><span class="pre">neurodamus.io.cell_readers.</span></span><span class="sig-name descname"><span class="pre">dry_run_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gid_metype_bundle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_cells</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.io.cell_readers.dry_run_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Distribute gid in metype bundles for dry run.</p>
<p>The principle is the following: all gids with the same metype
have to be assigned to the same rank. This function receives
a list of list of gids, each sublist containing gids of the same
metype. The gid_metype_bundle list of lists is generated by the
retrieve_unique_metype function. This function performs a
round robin distribution of the inner lists, i.e. it returns
a list of gids that are sequentially in the same metype.
The return is a flattened numpy array of gids that shall be
instantiated on the same rank.</p>
<p class="rubric">Example</p>
<p>gid_metype_bundle = [[1, 2, 3], [4, 5, 6], [7, 8, 9], [10]]</p>
<p>stride = 2
stride_offset = 0
return = [1, 2, 3, 7, 8, 9]</p>
<p>stride = 2
stride_offset = 1
return = [4, 5, 6, 10]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gid_metype_bundle</strong> – list of lists of gids to be distributed</p></li>
<li><p><strong>mpi_size</strong> – MPI size</p></li>
<li><p><strong>mpi_rank</strong> – MPI rank</p></li>
<li><p><strong>total_cells</strong> – total number of cells in the circuit</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A numpy array of gids that are sequentially in the same metype</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurodamus.io.cell_readers.load_sonata">
<span class="sig-prename descclassname"><span class="pre">neurodamus.io.cell_readers.</span></span><span class="sig-name descname"><span class="pre">load_sonata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit_conf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_gids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_population</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_dynamic_props</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">has_extra_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dry_run_stats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.io.cell_readers.load_sonata" title="Permalink to this definition">¶</a></dt>
<dd><p>A reader supporting additional dynamic properties from Sonata files.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurodamus.io.cell_readers.split_round_robin">
<span class="sig-prename descclassname"><span class="pre">neurodamus.io.cell_readers.</span></span><span class="sig-name descname"><span class="pre">split_round_robin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_gids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_cells</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.io.cell_readers.split_round_robin" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits a numpy ndarray[uint32] round-robin.
If the array is None generates new arrays based on the nr of total cells</p>
</dd></dl>

</div>
</section>
<section id="neurodamus-io-synapse-reader">
<h2>neurodamus.io.synapse_reader<a class="headerlink" href="#neurodamus-io-synapse-reader" title="Permalink to this heading">¶</a></h2>
<div class="autodoc-output docutils container">
<span class="target" id="module-neurodamus.io.synapse_reader"></span><p>Module implementing interfaces to the several synapse readers (eg.: synapsetool, Hdf5Reader)</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#neurodamus.io.synapse_reader.SynapseParameters" title="neurodamus.io.synapse_reader.SynapseParameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SynapseParameters</span></code></a>(*_)</p></td>
<td><p>Synapse parameters, internally implemented as numpy record</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neurodamus.io.synapse_reader.SynapseReader" title="neurodamus.io.synapse_reader.SynapseReader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SynapseReader</span></code></a>(src[, population])</p></td>
<td><p>Synapse Readers base class.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neurodamus.io.synapse_reader.SonataReader" title="neurodamus.io.synapse_reader.SonataReader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SonataReader</span></code></a>(src[, population])</p></td>
<td><p>Reader for SONATA edge files.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Exceptions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#neurodamus.io.synapse_reader.FormatNotSupported" title="neurodamus.io.synapse_reader.FormatNotSupported"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FormatNotSupported</span></code></a></p></td>
<td><p>Exception thrown when the circuit requires SynapseTool and it is NOT built-in.</p></td>
</tr>
</tbody>
</table>
<dl class="py exception">
<dt class="sig sig-object py" id="neurodamus.io.synapse_reader.FormatNotSupported">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neurodamus.io.synapse_reader.</span></span><span class="sig-name descname"><span class="pre">FormatNotSupported</span></span><a class="headerlink" href="#neurodamus.io.synapse_reader.FormatNotSupported" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception thrown when the circuit requires SynapseTool and it is NOT built-in.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neurodamus.io.synapse_reader.SonataReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neurodamus.io.synapse_reader.</span></span><span class="sig-name descname"><span class="pre">SonataReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">population</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">_</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.io.synapse_reader.SonataReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Reader for SONATA edge files.</p>
<p>Uses libsonata directly and contains a bunch of workarounds to accomodate files
created in the transition to SONATA. Also translates all GIDs from 0-based as on disk
to the 1-based convention in Neurodamus.</p>
<p>Will read each attribute for multiple GIDs at once and cache read data in a columnar
fashion.</p>
<p>FIXME Remove the caching at the np.recarray level.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.io.synapse_reader.SonataReader.EMPTY_DATA">
<span class="sig-name descname"><span class="pre">EMPTY_DATA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#neurodamus.io.synapse_reader.SonataReader.EMPTY_DATA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.io.synapse_reader.SonataReader.LOOKUP_BY_TARGET_IDS">
<span class="sig-name descname"><span class="pre">LOOKUP_BY_TARGET_IDS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#neurodamus.io.synapse_reader.SonataReader.LOOKUP_BY_TARGET_IDS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.io.synapse_reader.SonataReader.Parameters">
<span class="sig-name descname"><span class="pre">Parameters</span></span><a class="headerlink" href="#neurodamus.io.synapse_reader.SonataReader.Parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#neurodamus.io.synapse_reader.SynapseParameters" title="neurodamus.io.synapse_reader.SynapseParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">SynapseParameters</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.io.synapse_reader.SonataReader.SYNAPSE_INDEX_NAMES">
<span class="sig-name descname"><span class="pre">SYNAPSE_INDEX_NAMES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('synapse_index',)</span></em><a class="headerlink" href="#neurodamus.io.synapse_reader.SonataReader.SYNAPSE_INDEX_NAMES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.io.synapse_reader.SonataReader.custom_parameters">
<span class="sig-name descname"><span class="pre">custom_parameters</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'ipt',</span> <span class="pre">'isec',</span> <span class="pre">'offset'}</span></em><a class="headerlink" href="#neurodamus.io.synapse_reader.SonataReader.custom_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom parameters are skipped from direct loading and trigger _load_params_custom()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.io.synapse_reader.SonataReader.get_conn_counts">
<span class="sig-name descname"><span class="pre">get_conn_counts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tgids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.io.synapse_reader.SonataReader.get_conn_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts synapses per connetion for all the given target neuron ids.
Returns a dict whose value is a numpy stuctured array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.io.synapse_reader.SonataReader.get_counts">
<span class="sig-name descname"><span class="pre">get_counts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tgids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.io.synapse_reader.SonataReader.get_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts synapses for the given target neuron ids. Returns a dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.io.synapse_reader.SonataReader.get_property">
<span class="sig-name descname"><span class="pre">get_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.io.synapse_reader.SonataReader.get_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a full pre-loaded property given a gid and the property name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.io.synapse_reader.SonataReader.has_nrrp">
<span class="sig-name descname"><span class="pre">has_nrrp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.io.synapse_reader.SonataReader.has_nrrp" title="Permalink to this definition">¶</a></dt>
<dd><p>This field is required in SONATA.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.io.synapse_reader.SonataReader.has_property">
<span class="sig-name descname"><span class="pre">has_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.io.synapse_reader.SonataReader.has_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether source data has the given additional field.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.io.synapse_reader.SonataReader.parameter_mapping">
<span class="sig-name descname"><span class="pre">parameter_mapping</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'D':</span> <span class="pre">'depression_time',</span> <span class="pre">'DTC':</span> <span class="pre">'decay_time',</span> <span class="pre">'F':</span> <span class="pre">'facilitation_time',</span> <span class="pre">'U':</span> <span class="pre">'u_syn',</span> <span class="pre">'conductance_ratio':</span> <span class="pre">'conductance_scale_factor',</span> <span class="pre">'nrrp':</span> <span class="pre">'n_rrp_vesicles',</span> <span class="pre">'synType':</span> <span class="pre">'syn_type_id',</span> <span class="pre">'weight':</span> <span class="pre">'conductance'}</span></em><a class="headerlink" href="#neurodamus.io.synapse_reader.SonataReader.parameter_mapping" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.io.synapse_reader.SonataReader.preload_data">
<span class="sig-name descname"><span class="pre">preload_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimal_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.io.synapse_reader.SonataReader.preload_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Preload SONATA fields for the specified IDs.
Set minimal_mode to True to read a single synapse per connection</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neurodamus.io.synapse_reader.SynapseParameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neurodamus.io.synapse_reader.</span></span><span class="sig-name descname"><span class="pre">SynapseParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.io.synapse_reader.SynapseParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Synapse parameters, internally implemented as numpy record</p>
<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.io.synapse_reader.SynapseParameters.create_array">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.io.synapse_reader.SynapseParameters.create_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.io.synapse_reader.SynapseParameters.dtype">
<span class="sig-name descname"><span class="pre">dtype</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'formats':</span> <span class="pre">['f8',</span> <span class="pre">'f8',</span> <span class="pre">'f8',</span> <span class="pre">'f8',</span> <span class="pre">'f8',</span> <span class="pre">'f8',</span> <span class="pre">'f8',</span> <span class="pre">'f8',</span> <span class="pre">'f8',</span> <span class="pre">'f8',</span> <span class="pre">'f8',</span> <span class="pre">'f8',</span> <span class="pre">'f8',</span> <span class="pre">'f8',</span> <span class="pre">'f8',</span> <span class="pre">'f8'],</span> <span class="pre">'names':</span> <span class="pre">('sgid',</span> <span class="pre">'delay',</span> <span class="pre">'isec',</span> <span class="pre">'ipt',</span> <span class="pre">'offset',</span> <span class="pre">'weight',</span> <span class="pre">'U',</span> <span class="pre">'D',</span> <span class="pre">'F',</span> <span class="pre">'DTC',</span> <span class="pre">'synType',</span> <span class="pre">'nrrp',</span> <span class="pre">'u_hill_coefficient',</span> <span class="pre">'conductance_ratio',</span> <span class="pre">'maskValue',</span> <span class="pre">'location')}</span></em><a class="headerlink" href="#neurodamus.io.synapse_reader.SynapseParameters.dtype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.io.synapse_reader.SynapseParameters.empty">
<span class="sig-name descname"><span class="pre">empty</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#neurodamus.io.synapse_reader.SynapseParameters.empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.io.synapse_reader.SynapseParameters.load_fields">
<span class="sig-name descname"><span class="pre">load_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'D',</span> <span class="pre">'DTC',</span> <span class="pre">'F',</span> <span class="pre">'U',</span> <span class="pre">'conductance_ratio',</span> <span class="pre">'delay',</span> <span class="pre">'ipt',</span> <span class="pre">'isec',</span> <span class="pre">'nrrp',</span> <span class="pre">'offset',</span> <span class="pre">'sgid',</span> <span class="pre">'synType',</span> <span class="pre">'u_hill_coefficient',</span> <span class="pre">'weight'}</span></em><a class="headerlink" href="#neurodamus.io.synapse_reader.SynapseParameters.load_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neurodamus.io.synapse_reader.SynapseReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neurodamus.io.synapse_reader.</span></span><span class="sig-name descname"><span class="pre">SynapseReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">population</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">_</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.io.synapse_reader.SynapseReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Synapse Readers base class.
Factory create() will instantiate a SONATA reader.</p>
<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.io.synapse_reader.SynapseReader.configure_override">
<span class="sig-name descname"><span class="pre">configure_override</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod_override</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.io.synapse_reader.SynapseReader.configure_override" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.io.synapse_reader.SynapseReader.create">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">syn_src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">population</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.io.synapse_reader.SynapseReader.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiates a synapse reader, by default SonataReader.
syn_src must point to a SONATA edge file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.io.synapse_reader.SynapseReader.get_synapse_parameters">
<span class="sig-name descname"><span class="pre">get_synapse_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.io.synapse_reader.SynapseReader.get_synapse_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtains the synapse parameters record for a given gid.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.io.synapse_reader.SynapseReader.has_nrrp">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">has_nrrp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.io.synapse_reader.SynapseReader.has_nrrp" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether source data has the nrrp field.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.io.synapse_reader.SynapseReader.has_property">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">has_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.io.synapse_reader.SynapseReader.has_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether source data has the given additional field.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.io.synapse_reader.SynapseReader.preload_data">
<span class="sig-name descname"><span class="pre">preload_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.io.synapse_reader.SynapseReader.preload_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</section>
</section>

                
  
    <h2 id="__source">Source</h2>
    <a href="../../_sources/api/subpackages/io.rst.txt" title="api/subpackages/io.rst" class="md-source-file">
      api/subpackages/io.rst
    </a>
  

              
              
            </article>
          </div>
        </div>
      </main>
      
        



<!-- Application footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">

        <!-- Link to previous page -->
        
          <a href="core.html"
              title="Neurodamus .core Sub-Modules"
              class="md-flex md-footer-nav__link md-footer-nav__link--prev"
              rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back
                    md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch
                  md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Neurodamus .core Sub-Modules
              </span>
            </div>
          </a>
        

        <!-- Link to next page -->
        
          <a href="top.html"
              title="Neurodamus Sub-Modules"
              class="md-flex md-footer-nav__link md-footer-nav__link--next"
              rel="next">
            <div class="md-flex__cell md-flex__cell--stretch
                  md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Neurodamus Sub-Modules
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward
                    md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
      
        
          
          <div class="md-footer-copyright__company">
            Blue Brain Project
          </div>
          
          
          <div class="md-footer-copyright__address__title">
            Address
          </div>
          <div class="md-footer-copyright__address">
            EPFL/Campus Biotech<br>Chemin des Mines 9,<br>CH-1202 Geneva<br>Switzerland
          </div>
          
        
        
          <div class="md-footer-copyright__highlight">
            &copy; Blue Brain Project/EPFL 2005-2025. All rights reserved.
          </div>
        
        
      </div>
      

      <!-- Social links -->
      

<!-- Social links in footer -->

  <div class="md-footer-social">
    <link rel="stylesheet" type="text/css"
        href="../../_static/fonts/font-awesome.css" />
    
    
    <div class="md-footer-social__title">Follow the Blue Brain</div>
    
    
    
      <a href="https://www.linkedin.com/showcase/blue-brain-project/" class="md-footer-social__link
            fa fa-linkedin-square"></a>
    
      <a href="https://twitter.com/bluebrainpjt?lang=en" class="md-footer-social__link
            fa fa-twitter-square"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
<script src="https://code.jquery.com/jquery-3.6.3.slim.min.js"></script>
<script src="../../_static/javascripts/theme.js"></script>
<script src="../../_static/javascripts/utils.js"></script>

      <script src="../../_static/javascripts/application.718059d6.js"></script>
      
      <script>app.initialize({version:"5.0.2",url:{base:"../../_static"}})</script>
      
    

  </body>
</html>