






<!doctype html>
<html lang="en" class="no-js">
  <head>
    

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s]+">
      
      <link rel="shortcut icon" href="">
      <meta name="generator" content="mkdocs-5.0.2, mkdocs-material-4.4.2">
    
<meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

<!-- Generator banner -->
<meta name="generator" content="sphinx-5.0.2" />

    
      
        <title>Neurodamus .utils Sub-Modules - Neurodamus  3.7.3.dev19 documentation</title>
      
    
    

      <link rel="stylesheet" href="../../_static/stylesheets/application.4031d38b.css">
      
        <link rel="stylesheet" href="../../_static/stylesheets/application-palette.3e3d1dff.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/stylesheets/theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />

    
      <script src="../../_static/javascripts/modernizr.74668098.js"></script>
    
    

    <link rel="stylesheet" href="../../_static/fonts/material-icons.css">
    
    
    

    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#neurodamus-utils-compat" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      

<!-- Application header -->
<header class="md-header" data-md-component="header">

  <!-- Top-level navigation -->
  <nav class="md-header-nav md-grid">
    <div class="md-flex">

      <!-- Link to home -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://www.epfl.ch/"
            title="Neurodamus  3.7.3.dev19 documentation"
            class="md-header-nav__button md-logo">
          
            <img src="../../_static/images/epfl-logo-new.svg" width="24" height="24" />
          
        </a>
      </div>

      <!-- Button to toggle drawer -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button"
            for="__drawer"></label>
      </div>

      
      <!-- Home button to ecosystem -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <div id="homeBtnContainer" class="documentation-homepage-icon">
          <!-- this href will be overwritten by utils.js -->
          <a href="#" id="homepageLink">
            <i class="fa fa-home"></i>
          </a>
        </div>
      </div>
      

      <!-- Header title -->
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title"
            data-md-component="title">
          
          
          <span class="md-header-nav__topic">
            <a href="../../index.html"
                title="Neurodamus  3.7.3.dev19 documentation">
            <span class="md-header-nav__prefix">
            Blue Brain</span> &ndash;
            Neurodamus  3.7.3.dev19 documentation<span class="md-header-nav__version">
            3.7.3.dev19</span></a>
          </span>
          <span class="md-header-nav__topic">
            <a href="" title="Neurodamus .utils Sub-Modules">
            <span class="md-header-nav__prefix">
            Blue Brain</span> &ndash;
            Neurodamus  3.7.3.dev19 documentation &ndash;
            Neurodamus .utils Sub-Modules<span class="md-header-nav__version">
            3.7.3.dev19</span></a>
          </span>
        
        
        </div>
      </div>

      <!-- Button to open search dialogue -->
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button"
              for="__search"></label>

          <!-- Search interface -->
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>

      <!-- Repository containing source -->
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://www.epfl.ch/" title="Neurodamus  3.7.3.dev19 documentation" class="md-nav__button md-logo">
      
        <img src="../../_static/images/epfl-logo-new.svg" width="48" height="48">
      
    </a>
    Neurodamus  3.7.3.dev19 documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../overview.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../inputs.html" title="Inputs" class="md-nav__link">
      Inputs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../sonata-simulation.html" title="Run a Sonata Simulation" class="md-nav__link">
      Run a Sonata Simulation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../examples.html" title="Examples" class="md-nav__link">
      Examples
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../changes.html" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Module Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Module Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../neurodamus.html" title="neurodamus package" class="md-nav__link">
      neurodamus package
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../neurodamus.core.html" title="neurodamus.core package" class="md-nav__link">
      neurodamus.core package
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../neurodamus.io.html" title="neurodamus.io package" class="md-nav__link">
      neurodamus.io package
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../neurodamus.utils.html" title="neurodamus.utils package" class="md-nav__link">
      neurodamus.utils package
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="core.html" title="Neurodamus .core Sub-Modules" class="md-nav__link">
      Neurodamus .core Sub-Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="io.html" title="Neurodamus .io Sub-Modules" class="md-nav__link">
      Neurodamus .io Sub-Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="top.html" title="Neurodamus Sub-Modules" class="md-nav__link">
      Neurodamus Sub-Modules
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Neurodamus .utils Sub-Modules
      </label>
    
    <a href="#" title="Neurodamus .utils Sub-Modules" class="md-nav__link md-nav__link--active">
      Neurodamus .utils Sub-Modules
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#neurodamus-utils-compat" class="md-nav__link">
    neurodamus.utils.compat
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neurodamus-utils-logging" class="md-nav__link">
    neurodamus.utils.logging
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neurodamus-utils-multimap" class="md-nav__link">
    neurodamus.utils.multimap
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neurodamus-utils-progressbar" class="md-nav__link">
    neurodamus.utils.progressbar
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neurodamus-utils-pyutils" class="md-nav__link">
    neurodamus.utils.pyutils
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../architecture.html" title="Developer Documentation" class="md-nav__link">
      Developer Documentation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../development.html" title="Developing a Custom Neurodamus" class="md-nav__link">
      Developing a Custom Neurodamus
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../memory_load_balance.html" title="Memory Load Balance Tutorial" class="md-nav__link">
      Memory Load Balance Tutorial
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://github.com/BlueBrain/neurodamus/wiki" title="More on Neurodamus Wiki" class="md-nav__link">
      More on Neurodamus Wiki
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#neurodamus-utils-compat" class="md-nav__link">
    neurodamus.utils.compat
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neurodamus-utils-logging" class="md-nav__link">
    neurodamus.utils.logging
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neurodamus-utils-multimap" class="md-nav__link">
    neurodamus.utils.multimap
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neurodamus-utils-progressbar" class="md-nav__link">
    neurodamus.utils.progressbar
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neurodamus-utils-pyutils" class="md-nav__link">
    neurodamus.utils.pyutils
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <section id="neurodamus-utils-sub-modules">
<h1>Neurodamus .utils Sub-Modules<a class="headerlink" href="#neurodamus-utils-sub-modules" title="Permalink to this heading">¶</a></h1>
<section id="neurodamus-utils-compat">
<h2>neurodamus.utils.compat<a class="headerlink" href="#neurodamus-utils-compat" title="Permalink to this heading">¶</a></h2>
<div class="autodoc-output docutils container">
<span class="target" id="module-neurodamus.utils.compat"></span><p>Compatibility Classes to work similar to HOC types, recreating or wrapping them</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#neurodamus.utils.compat.List" title="neurodamus.utils.compat.List"><code class="xref py py-obj docutils literal notranslate"><span class="pre">List</span></code></a>([iterable])</p></td>
<td><p>Behavior similar to Hoc List</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neurodamus.utils.compat.Map" title="neurodamus.utils.compat.Map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Map</span></code></a>(wrapped_obj, *args, **kwargs)</p></td>
<td><p>Class which bring Python map API to hoc Maps</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neurodamus.utils.compat.Vector" title="neurodamus.utils.compat.Vector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Vector</span></code></a>([type_, array])</p></td>
<td><p>Behavior similar to Hoc Vector</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="neurodamus.utils.compat.List">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neurodamus.utils.compat.</span></span><span class="sig-name descname"><span class="pre">List</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.compat.List" title="Permalink to this definition">¶</a></dt>
<dd><p>Behavior similar to Hoc List</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.utils.compat.List.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'neurodamus.utils.compat'</span></em><a class="headerlink" href="#neurodamus.utils.compat.List.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.utils.compat.List.__slots__">
<span class="sig-name descname"><span class="pre">__slots__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">()</span></em><a class="headerlink" href="#neurodamus.utils.compat.List.__slots__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.compat.List.count">
<span class="sig-name descname"><span class="pre">count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.compat.List.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of occurrences of value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.compat.List.o">
<span class="sig-name descname"><span class="pre">o</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.compat.List.o" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neurodamus.utils.compat.Map">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neurodamus.utils.compat.</span></span><span class="sig-name descname"><span class="pre">Map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wrapped_obj</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.compat.Map" title="Permalink to this definition">¶</a></dt>
<dd><p>Class which bring Python map API to hoc Maps</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.utils.compat.Map.String">
<span class="sig-name descname"><span class="pre">String</span></span><a class="headerlink" href="#neurodamus.utils.compat.Map.String" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.utils.compat.Map.__abstractmethods__">
<span class="sig-name descname"><span class="pre">__abstractmethods__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">frozenset({})</span></em><a class="headerlink" href="#neurodamus.utils.compat.Map.__abstractmethods__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.compat.Map.__contains__">
<span class="sig-name descname"><span class="pre">__contains__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.compat.Map.__contains__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.compat.Map.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.compat.Map.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.compat.Map.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hoc_map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.compat.Map.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.compat.Map.__iter__">
<span class="sig-name descname"><span class="pre">__iter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.compat.Map.__iter__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.compat.Map.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.compat.Map.__len__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.utils.compat.Map.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'neurodamus.utils.compat'</span></em><a class="headerlink" href="#neurodamus.utils.compat.Map.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.compat.Map.__new__">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">__new__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrapped_obj</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.compat.Map.__new__" title="Permalink to this definition">¶</a></dt>
<dd><p>If the wrapped entity is not an hoc map, but a Python dict
then also wrap it using PyMap for a similar API</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.compat.Map.__setitem__">
<span class="sig-name descname"><span class="pre">__setitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.compat.Map.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.utils.compat.Map.__slots__">
<span class="sig-name descname"><span class="pre">__slots__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('_hoc_map',</span> <span class="pre">'_size',</span> <span class="pre">'String')</span></em><a class="headerlink" href="#neurodamus.utils.compat.Map.__slots__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.compat.Map.as_dict">
<span class="sig-name descname"><span class="pre">as_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parse_strings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.compat.Map.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a real dictionary from the Map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parse_strings</strong> – If true converts string objects in both key and values to
real strings (xx.s) and attempts to convert values to float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.compat.Map.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">D[k]</span> <span class="pre">if</span> <span class="pre">k</span> <span class="pre">in</span> <span class="pre">D,</span> <span class="pre">else</span> <span class="pre">d.</span>&#160; <span class="pre">d</span> <span class="pre">defaults</span> <span class="pre">to</span> <span class="pre">None.</span></span></span><a class="headerlink" href="#neurodamus.utils.compat.Map.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neurodamus.utils.compat.Map.hoc_map">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hoc_map</span></span><a class="headerlink" href="#neurodamus.utils.compat.Map.hoc_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the raw hoc map</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.compat.Map.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">a</span> <span class="pre">set-like</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">items</span></span></span><a class="headerlink" href="#neurodamus.utils.compat.Map.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.compat.Map.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">a</span> <span class="pre">set-like</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">keys</span></span></span><a class="headerlink" href="#neurodamus.utils.compat.Map.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.compat.Map.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other_map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.compat.Map.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.compat.Map.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">an</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">values</span></span></span><a class="headerlink" href="#neurodamus.utils.compat.Map.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neurodamus.utils.compat.PyMap">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neurodamus.utils.compat.</span></span><span class="sig-name descname"><span class="pre">PyMap</span></span><a class="headerlink" href="#neurodamus.utils.compat.PyMap" title="Permalink to this definition">¶</a></dt>
<dd><p>PyMap does basically the reverse of compat.Map: it’s a true dict but capable of
getting a hoc map, built on the fly</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.utils.compat.PyMap.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'neurodamus.utils.compat'</span></em><a class="headerlink" href="#neurodamus.utils.compat.PyMap.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.utils.compat.PyMap.__slots__">
<span class="sig-name descname"><span class="pre">__slots__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">()</span></em><a class="headerlink" href="#neurodamus.utils.compat.PyMap.__slots__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.compat.PyMap.as_dict">
<span class="sig-name descname"><span class="pre">as_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">_</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.compat.PyMap.as_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neurodamus.utils.compat.PyMap.hoc_map">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hoc_map</span></span><a class="headerlink" href="#neurodamus.utils.compat.PyMap.hoc_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the raw hoc map</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neurodamus.utils.compat.Vector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neurodamus.utils.compat.</span></span><span class="sig-name descname"><span class="pre">Vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'I'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.compat.Vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Behavior similar to Hoc Vector</p>
<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.compat.Vector.__add__">
<span class="sig-name descname"><span class="pre">__add__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.compat.Vector.__add__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self+value.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.utils.compat.Vector.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'neurodamus.utils.compat'</span></em><a class="headerlink" href="#neurodamus.utils.compat.Vector.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.compat.Vector.__new__">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">__new__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'I'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.compat.Vector.__new__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.utils.compat.Vector.__slots__">
<span class="sig-name descname"><span class="pre">__slots__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">()</span></em><a class="headerlink" href="#neurodamus.utils.compat.Vector.__slots__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.compat.Vector.as_hoc">
<span class="sig-name descname"><span class="pre">as_hoc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.compat.Vector.as_hoc" title="Permalink to this definition">¶</a></dt>
<dd><p>When API compat is not enough, convert to a true hov Vector</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.compat.Vector.size">
<span class="sig-name descname"><span class="pre">size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.compat.Vector.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neurodamus.utils.compat.Vector.x">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#neurodamus.utils.compat.Vector.x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurodamus.utils.compat.hoc_vector">
<span class="sig-prename descclassname"><span class="pre">neurodamus.utils.compat.</span></span><span class="sig-name descname"><span class="pre">hoc_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">np_array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.compat.hoc_vector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</section>
<section id="neurodamus-utils-logging">
<h2>neurodamus.utils.logging<a class="headerlink" href="#neurodamus-utils-logging" title="Permalink to this heading">¶</a></h2>
<div class="autodoc-output docutils container">
<span class="target" id="module-neurodamus.utils.logging"></span><p>Loggeers init &amp; Formatters</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#neurodamus.utils.logging.log_stage" title="neurodamus.utils.logging.log_stage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_stage</span></code></a>(msg, *args)</p></td>
<td><p>Shortcut to log a messge with the STAGE level</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neurodamus.utils.logging.log_verbose" title="neurodamus.utils.logging.log_verbose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_verbose</span></code></a>(msg, *args)</p></td>
<td><p>Shortcut to log a messge with the VERBOSE level</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neurodamus.utils.logging.setup_logging" title="neurodamus.utils.logging.setup_logging"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup_logging</span></code></a>(loglevel[, logfile, rank])</p></td>
<td><p>Setup neurodamus logging.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="neurodamus.utils.logging.log_all">
<span class="sig-prename descclassname"><span class="pre">neurodamus.utils.logging.</span></span><span class="sig-name descname"><span class="pre">log_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.logging.log_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Like logging.log, but always displays. Level is used for style only</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurodamus.utils.logging.log_stage">
<span class="sig-prename descclassname"><span class="pre">neurodamus.utils.logging.</span></span><span class="sig-name descname"><span class="pre">log_stage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.logging.log_stage" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut to log a messge with the STAGE level</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurodamus.utils.logging.log_verbose">
<span class="sig-prename descclassname"><span class="pre">neurodamus.utils.logging.</span></span><span class="sig-name descname"><span class="pre">log_verbose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.logging.log_verbose" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut to log a messge with the VERBOSE level</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurodamus.utils.logging.setup_logging">
<span class="sig-prename descclassname"><span class="pre">neurodamus.utils.logging.</span></span><span class="sig-name descname"><span class="pre">setup_logging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loglevel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.logging.setup_logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup neurodamus logging.
Features tabs and colors output to stdout and pydamus.log</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loglevel</strong> (<em>int</em>) – minimum loglevel for emitting messages</p></li>
<li><p><strong>logfile</strong> – The destination for log messages besides stdout</p></li>
<li><p><strong>rank</strong> – A tag so warnings/errors are correctly identified in case of MPI</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</section>
<section id="neurodamus-utils-multimap">
<h2>neurodamus.utils.multimap<a class="headerlink" href="#neurodamus-utils-multimap" title="Permalink to this heading">¶</a></h2>
<div class="autodoc-output docutils container">
<span class="target" id="module-neurodamus.utils.multimap"></span><p>A collection of Pure-Python MultiMaps</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#neurodamus.utils.multimap.GroupedMultiMap" title="neurodamus.utils.multimap.GroupedMultiMap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupedMultiMap</span></code></a>(np_keys, values[, presorted])</p></td>
<td><p>A Multimap which groups values by key in a list.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neurodamus.utils.multimap.MultiMap" title="neurodamus.utils.multimap.MultiMap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiMap</span></code></a>(np_keys, values[, presorted])</p></td>
<td><p>A memory-efficient map, which accepts duplicates</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="neurodamus.utils.multimap.GroupedMultiMap">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neurodamus.utils.multimap.</span></span><span class="sig-name descname"><span class="pre">GroupedMultiMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">np_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">presorted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.multimap.GroupedMultiMap" title="Permalink to this definition">¶</a></dt>
<dd><p>A Multimap which groups values by key in a list.</p>
<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.multimap.GroupedMultiMap.flat_values">
<span class="sig-name descname"><span class="pre">flat_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.multimap.GroupedMultiMap.flat_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.multimap.GroupedMultiMap.flatten">
<span class="sig-name descname"><span class="pre">flatten</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.multimap.GroupedMultiMap.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the current Map to a plain Multimap, without groups.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.multimap.GroupedMultiMap.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">D[k]</span> <span class="pre">if</span> <span class="pre">k</span> <span class="pre">in</span> <span class="pre">D,</span> <span class="pre">else</span> <span class="pre">d.</span>&#160; <span class="pre">d</span> <span class="pre">defaults</span> <span class="pre">to</span> <span class="pre">None.</span></span></span><a class="headerlink" href="#neurodamus.utils.multimap.GroupedMultiMap.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.multimap.GroupedMultiMap.get_items">
<span class="sig-name descname"><span class="pre">get_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.multimap.GroupedMultiMap.get_items" title="Permalink to this definition">¶</a></dt>
<dd><p>An iterator over all the values of a key</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.multimap.GroupedMultiMap.size">
<span class="sig-name descname"><span class="pre">size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.multimap.GroupedMultiMap.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of entries</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neurodamus.utils.multimap.MultiMap">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neurodamus.utils.multimap.</span></span><span class="sig-name descname"><span class="pre">MultiMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">np_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">presorted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.multimap.MultiMap" title="Permalink to this definition">¶</a></dt>
<dd><p>A memory-efficient map, which accepts duplicates</p>
<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.multimap.MultiMap.concat">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">concat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.multimap.MultiMap.concat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.multimap.MultiMap.data">
<span class="sig-name descname"><span class="pre">data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.multimap.MultiMap.data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.multimap.MultiMap.exists">
<span class="sig-name descname"><span class="pre">exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.multimap.MultiMap.exists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.multimap.MultiMap.find">
<span class="sig-name descname"><span class="pre">find</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.multimap.MultiMap.find" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.multimap.MultiMap.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">D[k]</span> <span class="pre">if</span> <span class="pre">k</span> <span class="pre">in</span> <span class="pre">D,</span> <span class="pre">else</span> <span class="pre">d.</span>&#160; <span class="pre">d</span> <span class="pre">defaults</span> <span class="pre">to</span> <span class="pre">None.</span></span></span><a class="headerlink" href="#neurodamus.utils.multimap.MultiMap.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.multimap.MultiMap.get_items">
<span class="sig-name descname"><span class="pre">get_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.multimap.MultiMap.get_items" title="Permalink to this definition">¶</a></dt>
<dd><p>An iterator over all the values of a key</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.multimap.MultiMap.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">a</span> <span class="pre">set-like</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">items</span></span></span><a class="headerlink" href="#neurodamus.utils.multimap.MultiMap.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.multimap.MultiMap.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">a</span> <span class="pre">set-like</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">keys</span></span></span><a class="headerlink" href="#neurodamus.utils.multimap.MultiMap.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.multimap.MultiMap.sort_together">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sort_together</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">np_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.multimap.MultiMap.sort_together" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.multimap.MultiMap.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">an</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">values</span></span></span><a class="headerlink" href="#neurodamus.utils.multimap.MultiMap.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</section>
<section id="neurodamus-utils-progressbar">
<h2>neurodamus.utils.progressbar<a class="headerlink" href="#neurodamus-utils-progressbar" title="Permalink to this heading">¶</a></h2>
<div class="autodoc-output docutils container">
<span class="target" id="module-neurodamus.utils.progressbar"></span><p>Classes to represent a task’s progress in the form of a progress bar.</p>
<p>Here is some basic usage with the default options:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">progressbar</span><span class="w"> </span><span class="kn">import</span> <span class="n">ProgressBar</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">ProgressBar</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">p</span>
<span class="go">[&gt;............] 0%</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">+</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">p</span>
<span class="go">[=&gt;...........] 10%</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">+</span> <span class="mi">9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">p</span>
<span class="go">[============&gt;] 0%</span>
</pre></div>
</div>
<p>And here another example with different options:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">progressbar</span><span class="w"> </span><span class="kn">import</span> <span class="n">ProgressBar</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">custom_options</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;end&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;width&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;fill&#39;</span><span class="p">:</span> <span class="s1">&#39;#&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;</span><span class="si">%(progress)s%%</span><span class="s1"> [</span><span class="si">%(fill)s%(blank)s</span><span class="s1">]&#39;</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">ProgressBar</span><span class="p">(</span><span class="o">**</span><span class="n">custom_options</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">p</span>
<span class="go">0% [....................]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">+</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">p</span>
<span class="go">5% [#...................]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">+</span> <span class="mi">9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">p</span>
<span class="go">100% [####################]</span>
</pre></div>
</div>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#neurodamus.utils.progressbar.Progress" title="neurodamus.utils.progressbar.Progress"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Progress</span></code></a>(end[, start])</p></td>
<td><p>Progress class holds the progress information.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neurodamus.utils.progressbar.ProgressBar" title="neurodamus.utils.progressbar.ProgressBar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ProgressBar</span></code></a>(end[, start, width, fill, ...])</p></td>
<td><p>ProgressBar implements a fully visual text-based representation of a progress.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="neurodamus.utils.progressbar.Progress">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neurodamus.utils.progressbar.</span></span><span class="sig-name descname"><span class="pre">Progress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.progressbar.Progress" title="Permalink to this definition">¶</a></dt>
<dd><p>Progress class holds the progress information.</p>
<p>It can be queried for the current progress, and overloads __repr__ for a simple display.
It can be managed manually, via ‘+=’ and -= operators, or automatically by consuming
iterables.</p>
<dl class="py property">
<dt class="sig sig-object py" id="neurodamus.utils.progressbar.Progress.completion_ratio">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">completion_ratio</span></span><a class="headerlink" href="#neurodamus.utils.progressbar.Progress.completion_ratio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.progressbar.Progress.iter">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">iter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.progressbar.Progress.iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Consumes (a slice of) an iterable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iterable</strong> – the iterable to consume and monitor progress</p></li>
<li><p><strong>end</strong> – The end index. Alternatively None will automatically detect size,
while False instructs to not compute size -&gt; spinner</p></li>
<li><p><strong>start</strong> – in which position to start iterating</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.progressbar.Progress.iteritems">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">iteritems</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.progressbar.Progress.iteritems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.progressbar.Progress.itervalues">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">itervalues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.progressbar.Progress.itervalues" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neurodamus.utils.progressbar.Progress.progress">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">progress</span></span><a class="headerlink" href="#neurodamus.utils.progressbar.Progress.progress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.progressbar.Progress.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.progressbar.Progress.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the current progress to the start point</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neurodamus.utils.progressbar.Progress.time_taken">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">time_taken</span></span><a class="headerlink" href="#neurodamus.utils.progressbar.Progress.time_taken" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neurodamus.utils.progressbar.ProgressBar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neurodamus.utils.progressbar.</span></span><span class="sig-name descname"><span class="pre">ProgressBar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width=60</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill='='</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blank='.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream=&lt;_io.TextIOWrapper</span> <span class="pre">name='&lt;stdout&gt;'</span> <span class="pre">mode='w'</span> <span class="pre">encoding='utf-8'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clear=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt='[%(fill)s&gt;%(blank)s]</span> <span class="pre">%(progress)s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tty_bar=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name=''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.progressbar.ProgressBar" title="Permalink to this definition">¶</a></dt>
<dd><p>ProgressBar implements a fully visual text-based representation of a progress.
and may be any file-object to which send the progress status.</p>
<dl class="py property">
<dt class="sig sig-object py" id="neurodamus.utils.progressbar.ProgressBar.progress">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">progress</span></span><a class="headerlink" href="#neurodamus.utils.progressbar.ProgressBar.progress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.progressbar.ProgressBar.show_progress">
<span class="sig-name descname"><span class="pre">show_progress</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.progressbar.ProgressBar.show_progress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</section>
<section id="neurodamus-utils-pyutils">
<h2>neurodamus.utils.pyutils<a class="headerlink" href="#neurodamus-utils-pyutils" title="Permalink to this heading">¶</a></h2>
<div class="autodoc-output docutils container">
<span class="target" id="module-neurodamus.utils.pyutils"></span><p>Collection of generic Python utilities.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#neurodamus.utils.pyutils.bin_search" title="neurodamus.utils.pyutils.bin_search"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bin_search</span></code></a>(container, key[, keyf])</p></td>
<td><p>Performs binary search in a container, retrieving the index where key should be inserted to keep ordering.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neurodamus.utils.pyutils.dict_filter" title="neurodamus.utils.pyutils.dict_filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict_filter</span></code></a>(dic, filter)</p></td>
<td><p>Creates a generator for filtering elements in a dictionary</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neurodamus.utils.pyutils.docopt_sanitize" title="neurodamus.utils.pyutils.docopt_sanitize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">docopt_sanitize</span></code></a>(docopt_opts)</p></td>
<td><p>Sanitizes docopt parsed key names</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#neurodamus.utils.pyutils.ConfigT" title="neurodamus.utils.pyutils.ConfigT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConfigT</span></code></a>([opt_dict])</p></td>
<td><p>Base class for configurations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neurodamus.utils.pyutils.ConsoleColors" title="neurodamus.utils.pyutils.ConsoleColors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConsoleColors</span></code></a>()</p></td>
<td><p>Helper class for formatting console text.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neurodamus.utils.pyutils.classproperty" title="neurodamus.utils.pyutils.classproperty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">classproperty</span></code></a>(getter)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neurodamus.utils.pyutils.WeakList" title="neurodamus.utils.pyutils.WeakList"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WeakList</span></code></a>([iterable])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neurodamus.utils.pyutils.dict_filter" title="neurodamus.utils.pyutils.dict_filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict_filter</span></code></a>(dic, filter)</p></td>
<td><p>Creates a generator for filtering elements in a dictionary</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neurodamus.utils.pyutils.dict_filter_map" title="neurodamus.utils.pyutils.dict_filter_map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict_filter_map</span></code></a>(dic, mapp)</p></td>
<td><p>Filters a dict and converts the keys according to a given map</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="neurodamus.utils.pyutils.ConfigT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neurodamus.utils.pyutils.</span></span><span class="sig-name descname"><span class="pre">ConfigT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opt_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">opts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.pyutils.ConfigT" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for configurations.</p>
<p>This class serves as a base for set of configurations.
By inheriting and setting several class-level attributes, instances will
be able to initialize from kwargs and dictionaries with the same keys,
effectively working as validators of fields with default values.
Furthermore, for validation of values, the attributes may be Enums.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">RunConfig</span><span class="p">(</span><span class="n">ConfigT</span><span class="p">):</span>
   <span class="c1"># NOTE: Enum fields: the FIRST value is the default</span>
   <span class="n">mode</span> <span class="o">=</span> <span class="n">Enum</span><span class="p">(</span><span class="s2">&quot;Mode&quot;</span><span class="p">,</span> <span class="s2">&quot;BUILD_SIMULATE BUILD_ONLY&quot;</span><span class="p">)</span>
   <span class="n">model_path</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.utils.pyutils.ConfigT.REQUIRED">
<span class="sig-name descname"><span class="pre">REQUIRED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;neurodamus.utils.pyutils.ConfigT._ConfigFlag</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#neurodamus.utils.pyutils.ConfigT.REQUIRED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neurodamus.utils.pyutils.ConfigT.all">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">all</span></span><a class="headerlink" href="#neurodamus.utils.pyutils.ConfigT.all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.pyutils.ConfigT.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">excludes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">overrides</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.pyutils.ConfigT.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the configuration to one or multiple objects (if tuple)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.pyutils.ConfigT.as_dict">
<span class="sig-name descname"><span class="pre">as_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">excludes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.pyutils.ConfigT.as_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.pyutils.ConfigT.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.pyutils.ConfigT.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.pyutils.ConfigT.set_defaults">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_defaults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">opts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.pyutils.ConfigT.set_defaults" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neurodamus.utils.pyutils.ConsoleColors">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neurodamus.utils.pyutils.</span></span><span class="sig-name descname"><span class="pre">ConsoleColors</span></span><a class="headerlink" href="#neurodamus.utils.pyutils.ConsoleColors" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper class for formatting console text.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.utils.pyutils.ConsoleColors.BLACK">
<span class="sig-name descname"><span class="pre">BLACK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">30</span></em><a class="headerlink" href="#neurodamus.utils.pyutils.ConsoleColors.BLACK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.utils.pyutils.ConsoleColors.BLINK">
<span class="sig-name descname"><span class="pre">BLINK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1024</span></em><a class="headerlink" href="#neurodamus.utils.pyutils.ConsoleColors.BLINK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.utils.pyutils.ConsoleColors.BLUE">
<span class="sig-name descname"><span class="pre">BLUE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">34</span></em><a class="headerlink" href="#neurodamus.utils.pyutils.ConsoleColors.BLUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.utils.pyutils.ConsoleColors.BOLD">
<span class="sig-name descname"><span class="pre">BOLD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">256</span></em><a class="headerlink" href="#neurodamus.utils.pyutils.ConsoleColors.BOLD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.utils.pyutils.ConsoleColors.CYAN">
<span class="sig-name descname"><span class="pre">CYAN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">36</span></em><a class="headerlink" href="#neurodamus.utils.pyutils.ConsoleColors.CYAN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.utils.pyutils.ConsoleColors.DEFAULT">
<span class="sig-name descname"><span class="pre">DEFAULT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">39</span></em><a class="headerlink" href="#neurodamus.utils.pyutils.ConsoleColors.DEFAULT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.utils.pyutils.ConsoleColors.DIM">
<span class="sig-name descname"><span class="pre">DIM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">512</span></em><a class="headerlink" href="#neurodamus.utils.pyutils.ConsoleColors.DIM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.utils.pyutils.ConsoleColors.GREEN">
<span class="sig-name descname"><span class="pre">GREEN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">32</span></em><a class="headerlink" href="#neurodamus.utils.pyutils.ConsoleColors.GREEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.utils.pyutils.ConsoleColors.HIDDEN">
<span class="sig-name descname"><span class="pre">HIDDEN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1536</span></em><a class="headerlink" href="#neurodamus.utils.pyutils.ConsoleColors.HIDDEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.utils.pyutils.ConsoleColors.INVERTED">
<span class="sig-name descname"><span class="pre">INVERTED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1280</span></em><a class="headerlink" href="#neurodamus.utils.pyutils.ConsoleColors.INVERTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.utils.pyutils.ConsoleColors.MAGENTA">
<span class="sig-name descname"><span class="pre">MAGENTA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">35</span></em><a class="headerlink" href="#neurodamus.utils.pyutils.ConsoleColors.MAGENTA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.utils.pyutils.ConsoleColors.NORMAL">
<span class="sig-name descname"><span class="pre">NORMAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#neurodamus.utils.pyutils.ConsoleColors.NORMAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.utils.pyutils.ConsoleColors.RED">
<span class="sig-name descname"><span class="pre">RED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">31</span></em><a class="headerlink" href="#neurodamus.utils.pyutils.ConsoleColors.RED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.utils.pyutils.ConsoleColors.UNDERLINED">
<span class="sig-name descname"><span class="pre">UNDERLINED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">768</span></em><a class="headerlink" href="#neurodamus.utils.pyutils.ConsoleColors.UNDERLINED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.utils.pyutils.ConsoleColors.WHITE">
<span class="sig-name descname"><span class="pre">WHITE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">37</span></em><a class="headerlink" href="#neurodamus.utils.pyutils.ConsoleColors.WHITE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurodamus.utils.pyutils.ConsoleColors.YELLOW">
<span class="sig-name descname"><span class="pre">YELLOW</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">33</span></em><a class="headerlink" href="#neurodamus.utils.pyutils.ConsoleColors.YELLOW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.pyutils.ConsoleColors.format_text">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">format_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.pyutils.ConsoleColors.format_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.pyutils.ConsoleColors.reset">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.pyutils.ConsoleColors.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.pyutils.ConsoleColors.set_text_color">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_text_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.pyutils.ConsoleColors.set_text_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neurodamus.utils.pyutils.WeakList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neurodamus.utils.pyutils.</span></span><span class="sig-name descname"><span class="pre">WeakList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.pyutils.WeakList" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="neurodamus.utils.pyutils.WeakList.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.pyutils.WeakList.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append object to the end of the list.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurodamus.utils.pyutils.append_recarray">
<span class="sig-prename descclassname"><span class="pre">neurodamus.utils.pyutils.</span></span><span class="sig-name descname"><span class="pre">append_recarray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.pyutils.append_recarray" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a np.record to a np.recarray</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurodamus.utils.pyutils.bin_search">
<span class="sig-prename descclassname"><span class="pre">neurodamus.utils.pyutils.</span></span><span class="sig-name descname"><span class="pre">bin_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">container</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keyf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.pyutils.bin_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs binary search in a container, retrieving the index where key should be inserted
to keep ordering. Accepts a key function to be applied to each element of the container.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>container</strong> – The container to be searched through</p></li>
<li><p><strong>key</strong> – The key to look for</p></li>
<li><p><strong>keyf</strong> – (Optional) the function transforming container elements into comparable keys</p></li>
</ul>
</dd>
</dl>
<p>Returns: The position where the element is to be inserted to keep ordering.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neurodamus.utils.pyutils.classproperty">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neurodamus.utils.pyutils.</span></span><span class="sig-name descname"><span class="pre">classproperty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">getter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.pyutils.classproperty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurodamus.utils.pyutils.dict_filter">
<span class="sig-prename descclassname"><span class="pre">neurodamus.utils.pyutils.</span></span><span class="sig-name descname"><span class="pre">dict_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.pyutils.dict_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a generator for filtering elements in a dictionary</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurodamus.utils.pyutils.dict_filter_map">
<span class="sig-prename descclassname"><span class="pre">neurodamus.utils.pyutils.</span></span><span class="sig-name descname"><span class="pre">dict_filter_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.pyutils.dict_filter_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters a dict and converts the keys according to a given map</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurodamus.utils.pyutils.docopt_sanitize">
<span class="sig-prename descclassname"><span class="pre">neurodamus.utils.pyutils.</span></span><span class="sig-name descname"><span class="pre">docopt_sanitize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">docopt_opts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.pyutils.docopt_sanitize" title="Permalink to this definition">¶</a></dt>
<dd><p>Sanitizes docopt parsed key names</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurodamus.utils.pyutils.gen_ranges">
<span class="sig-prename descclassname"><span class="pre">neurodamus.utils.pyutils.</span></span><span class="sig-name descname"><span class="pre">gen_ranges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">limit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blocklen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_increase_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurodamus.utils.pyutils.gen_ranges" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates ranges in block intervals for a given length
block_increase_rate may be &gt;1 in case we want the block to get increasingly large</p>
</dd></dl>

</div>
</section>
</section>

                
  
    <h2 id="__source">Source</h2>
    <a href="../../_sources/api/subpackages/utils.rst.txt" title="api/subpackages/utils.rst" class="md-source-file">
      api/subpackages/utils.rst
    </a>
  

              
              
            </article>
          </div>
        </div>
      </main>
      
        



<!-- Application footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">

        <!-- Link to previous page -->
        
          <a href="top.html"
              title="Neurodamus Sub-Modules"
              class="md-flex md-footer-nav__link md-footer-nav__link--prev"
              rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back
                    md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch
                  md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Neurodamus Sub-Modules
              </span>
            </div>
          </a>
        

        <!-- Link to next page -->
        
          <a href="../../architecture.html"
              title="Neurodamus Developer Documentation"
              class="md-flex md-footer-nav__link md-footer-nav__link--next"
              rel="next">
            <div class="md-flex__cell md-flex__cell--stretch
                  md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Neurodamus Developer Documentation
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward
                    md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
      
        
          
          <div class="md-footer-copyright__company">
            Blue Brain Project
          </div>
          
          
          <div class="md-footer-copyright__address__title">
            Address
          </div>
          <div class="md-footer-copyright__address">
            EPFL/Campus Biotech<br>Chemin des Mines 9,<br>CH-1202 Geneva<br>Switzerland
          </div>
          
        
        
          <div class="md-footer-copyright__highlight">
            &copy; Blue Brain Project/EPFL 2005-2025. All rights reserved.
          </div>
        
        
      </div>
      

      <!-- Social links -->
      

<!-- Social links in footer -->

  <div class="md-footer-social">
    <link rel="stylesheet" type="text/css"
        href="../../_static/fonts/font-awesome.css" />
    
    
    <div class="md-footer-social__title">Follow the Blue Brain</div>
    
    
    
      <a href="https://www.linkedin.com/showcase/blue-brain-project/" class="md-footer-social__link
            fa fa-linkedin-square"></a>
    
      <a href="https://twitter.com/bluebrainpjt?lang=en" class="md-footer-social__link
            fa fa-twitter-square"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
<script src="https://code.jquery.com/jquery-3.6.3.slim.min.js"></script>
<script src="../../_static/javascripts/theme.js"></script>
<script src="../../_static/javascripts/utils.js"></script>

      <script src="../../_static/javascripts/application.718059d6.js"></script>
      
      <script>app.initialize({version:"5.0.2",url:{base:"../../_static"}})</script>
      
    

  </body>
</html>